00800020 .text
00801100 .rodata
00802000 .data
00200000 .stab_info
00200010 .stab
00202c39 .stabstr
00000000 panic.c
00000000 stdio.c
008000c5 cputch
00000000 syscall.c
0080018d syscall
00000000 ulib.c
00000000 umain.c
00000000 hash.c
00000000 printfmt.c
00801200 error_string
008003cf printnum
008004d4 getuint
00800523 getint
00800983 sprintputch
00000000 rand.c
00802000 next
00000000 string.c
00000000 forktest.c
00000000 
00800b80 strcpy
00800337 yield
0080031d waitpid
00800234 sys_yield
00800e96 memmove
008009b8 snprintf
00800598 vprintfmt
008001fe sys_fork
00800118 cprintf
00800357 getpid
00800f39 memcpy
0080037e lab6_set_priority
008009ec vsnprintf
00800391 umain
00202c38 __STAB_END__
00800248 sys_kill
00202c39 __STABSTR_BEGIN__
0080002f __panic
008013e0 max_child
00800cf9 strtol
00800b50 strnlen
00800364 print_pgdir
00800344 kill
00800ccb strfind
00800301 wait
00800020 _start
00800a50 rand
00800c42 strncmp
00800277 sys_putc
00800bbf strncpy
00800f88 memcmp
008002f4 fork
00800e57 memset
00800fe0 main
00800b10 srand
008003aa hash32
0080056a printfmt
002039ec __STABSTR_END__
00800bf9 strcmp
00800371 gettime_msec
008002a6 sys_gettime
008000e5 vcprintf
0080007f __warn
0080013e cputs
008002ba sys_lab6_set_priority
008002d5 exit
00800212 sys_wait
008001e3 sys_exit
00200010 __STAB_BEGIN__
00800b28 strlen
00800292 sys_pgdir
00800c98 strchr
00800263 sys_getpid
