c0100000 .text
c01061a0 .rodata
c01074a8 .stab
c0112129 .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010012a lab1_print_cur_status
c0117a40 round.1438
c01001f0 lab1_switch_to_user
c01001f5 lab1_switch_to_kernel
c01001fa lab1_switch_test
00000000 readline.c
c0117a60 buf
00000000 stdio.c
c01002e9 cputch
00000000 kdebug.c
c01003dd stab_binsearch
c01009a9 read_eip
00000000 kmonitor.c
c0117020 commands
c0100a73 parse
c0100b2d runcmd
00000000 panic.c
c0117e60 is_panic
00000000 clock.c
00000000 console.c
c0100ddf __intr_save
c0100e09 __intr_restore
c0100e1c delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100e64 cga_init
c0117e88 serial_exists
c0100f4a serial_init
c010102d lpt_putc_sub
c01010a6 lpt_putc
c01010e5 cga_putc
c01012b9 serial_putc_sub
c0101312 serial_putc
c0117ea0 cons
c0101351 cons_intr
c010139c serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c0101410 kbd_proc_data
c01180a8 shift.1532
c0101599 kbd_intr
c01015ad kbd_init
00000000 intr.c
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c01016a9 pic_setmask
00000000 trap.c
c010186a print_ticks
c01180c0 idt
c0117580 idt_pd
c0101c35 trapname
c0106880 excnames.1437
c01175a0 IA32flags
c0101ef8 trap_dispatch
00000000 default_pmm.c
c0102abe page2ppn
c0102ad8 page2pa
c0102aee page_ref
c0102af8 set_page_ref
c0102b05 default_init
c0102b32 default_init_memmap
c0102c8b default_alloc_pages
c0102e16 default_free_pages
c010305f default_nr_free_pages
c0103069 basic_check
c01035a5 default_check
00000000 pmm.c
c0103bfd page2ppn
c0103c17 page2pa
c0103c2d pa2page
c0103c7c page2kva
c0103cd0 pte2page
c0103d0e page_ref
c0103d18 set_page_ref
c0103d25 page_ref_inc
c0103d3c page_ref_dec
c0103d53 __intr_save
c0103d7d __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103d90 lgdt
c0103dd2 gdt_init
c0103ec1 init_pmm_manager
c0103ef4 init_memmap
c0103fa8 page_init
c0104399 enable_paging
c01043d2 boot_map_segment
c01044df boot_alloc_page
c01049a3 check_alloc_page
c01049c1 check_pgdir
c010505c check_boot_pgdir
c01047e3 page_remove_pte
c01053ea perm2str
c0118948 str.1717
c0105438 get_pgtable_items
00000000 printfmt.c
c0107310 error_string
c010565c printnum
c0105761 getuint
c01057b0 getint
c0105c10 sprintputch
00000000 string.c
00000000 
c0102a16 vector242
c010246d vector119
c0100870 print_kerninfo
c010234d vector87
c0102344 vector86
c0102a82 vector251
c0105d35 strcpy
c0102371 vector91
c0102167 vector33
c0102656 vector162
c01028ba vector213
c010240a vector108
c01021c1 vector43
c0100000 kern_entry
c0100cae mon_backtrace
c010267a vector165
c010276a vector185
c0102449 vector115
c0102488 vector122
c010488d page_insert
c010260e vector156
c0102a3a vector245
c010279a vector189
c010208d vector7
c0102263 vector61
c0102116 vector24
c0102425 vector111
c010281e vector200
c0102299 vector67
c0102536 vector138
c01022d8 vector74
c010604b memmove
c010223f vector57
c0105c45 snprintf
c0101c7c print_trapframe
c01028c6 vector214
c0105825 vprintfmt
c01023b9 vector99
c010478a get_page
c010202c __alltraps
c010162e cons_getc
c010255a vector141
c0100d72 is_kernel_panic
c01026ce vector172
c01009ba print_stackframe
c0102a0a vector241
c0102a9a vector253
c0102069 vector3
c0102060 vector2
c0102962 vector227
c0102896 vector210
c010293e vector224
c01021af vector41
c010033c cprintf
c01020fb vector21
c010270a vector177
c0102464 vector118
c01022b4 vector70
c01022ab vector69
c01029da vector237
c010227e vector64
c0102131 vector27
c01024ee vector132
c0102776 vector186
c01028ea vector217
c01060ee memcpy
c0102057 vector1
c0102716 vector178
c0102194 vector38
c01029e6 vector238
c0100233 readline
c01024fa vector133
c01022cf vector73
c010257e vector144
c0106cc8 vpd
c010002a kern_init
c0102aa6 vector254
c01023cb vector101
c01028a2 vector211
c01026e6 vector174
c0102a22 vector243
c01024be vector128
c0102317 vector81
c0103f4b free_pages
c01020b9 vector13
c0105c79 vsnprintf
c0102209 vector51
c01020d0 vector16
c0117a36 edata
c01015c6 cons_init
c011895c pmm_manager
c01029fe vector240
c0102224 vector54
c01020e9 vector19
c0112128 __STAB_END__
c010237a vector92
c0102a2e vector244
c0103dc5 load_esp0
c010254e vector140
c01021d3 vector45
c0102305 vector79
c010297a vector229
c0102626 vector158
c0101701 pic_enable
c010219d vector39
c010269e vector168
c0102179 vector35
c0102437 vector113
c0112129 __STABSTR_BEGIN__
c01024a3 vector125
c0100cc0 __panic
c01028de vector216
c0102275 vector63
c0102128 vector26
c01013f3 serial_intr
c01027ca vector193
c01027ee vector196
c01000eb grade_backtrace0
c010288a vector209
c0102072 vector4
c01026b6 vector170
c010251e vector136
c01020a4 vector10
c0102866 vector206
c0102ab2 vector255
c010273a vector181
c0102251 vector59
c0100105 grade_backtrace
c010233b vector85
c0102332 vector84
c0102752 vector183
c0102632 vector159
c01028ae vector212
c01021e5 vector47
c0105eae strtol
c010296e vector228
c01021b8 vector42
c0102440 vector114
c0105d05 strnlen
c01026f2 vector175
c0102572 vector143
c01024d6 vector130
c0106c30 default_pmm_manager
c0102a46 vector246
c010209d vector9
c0102566 vector142
c01023c2 vector100
c010282a vector201
c01018ac idt_init
c0100906 print_debuginfo
c010225a vector60
c010210d vector23
c01029ce vector236
c01188c0 npage
c0102992 vector231
c0102290 vector66
c0102143 vector29
c01054ee print_pgdir
c0102512 vector135
c0100bdf kmonitor
c01022f3 vector77
c010272e vector180
c0100d7c clock_init
c010287e vector208
c01023b0 vector98
c01023a7 vector97
c0103f7d nr_free_pages
c01026fe vector176
c01027d6 vector194
c010215e vector32
c0118960 boot_cr3
c0118968 end
c0102812 vector199
c01024e2 vector131
c0102a8e vector252
c010204e vector0
c0105e80 strfind
c01015f2 cons_putc
c0106195 etext
c010258a vector145
c0102401 vector107
c01188c4 boot_pgdir
c01021a6 vector40
c010169d intr_enable
c01023d4 vector102
c0102236 vector56
c01022a2 vector68
c0102084 vector6
c01024ca vector129
c01027fa vector197
c01025de vector152
c0117600 __vectors
c0102986 vector230
c0105df7 strncmp
c0104652 get_pte
c010218b vector37
c010285a vector205
c010264a vector161
c0105d74 strncpy
c01022bd vector71
c010263e vector160
c01028d2 vector215
c010261a vector157
c01016a3 intr_disable
c0101e41 print_regs
c010242e vector112
c010009a grade_backtrace2
c0102746 vector182
c01020b2 vector12
c010613d memcmp
c0102413 vector109
c01020f2 vector20
c010221b vector53
c01020e0 vector18
c0102395 vector95
c0102956 vector226
c01021f7 vector49
c01021ca vector44
c01022fc vector78
c01026da vector173
c010245b vector117
c0101c66 trap_in_kernel
c0102320 vector82
c0102926 vector222
c0102096 vector8
c01025ba vector149
c0100362 cputchar
c010600c memset
c010299e vector232
c01023f8 vector106
c010290e vector220
c0102368 vector90
c0102662 vector163
c01029b6 vector234
c010226c vector62
c010211f vector25
c0102806 vector198
c0102476 vector120
c01003c4 getchar
c0104849 page_remove
c0102200 vector50
c01020c7 vector15
c01057f7 printfmt
c01025d2 vector151
c0102329 vector83
c010235f vector89
c0102356 vector88
c0102019 trap
c0102722 vector179
c0102170 vector34
c0114b74 __STABSTR_END__
c01021dc vector46
c0105dae strcmp
c0102506 vector134
c0102932 vector223
c01028f6 vector218
c0100533 debuginfo_eip
c010172f pic_init
c010294a vector225
c0102782 vector187
c0104523 pmm_init
c010214c vector30
c01024b5 vector127
c011894c ticks
c01027be vector192
c0102686 vector166
c01022ea vector76
c01022e1 vector75
c01027e2 vector195
c01025c6 vector150
c0102248 vector58
c0102a5e vector248
c0102491 vector123
c010239e vector96
c0102155 vector31
c0102842 vector203
c0103f13 alloc_pages
c0102542 vector139
c01025ea vector153
c010266e vector164
c010247f vector121
c010207b vector5
c0102692 vector167
c0102602 vector155
c0102a6a vector249
c0106cc4 vpt
c0102a76 vector250
c010249a vector124
c010241c vector110
c010284e vector204
c0102043 __trapret
c0100309 vcprintf
c010252a vector137
c0100d2c __warn
c0102a52 vector247
c0102104 vector22
c0102836 vector202
c01022c6 vector72
c010222d vector55
c0100375 cputs
c0117000 bootstacktop
c01024ac vector126
c0102287 vector65
c010213a vector28
c01026aa vector169
c01029aa vector233
c01025a2 vector147
c0115000 bootstack
c01023e6 vector104
c0118950 free_area
c0102452 vector116
c01074a8 __STAB_BEGIN__
c0102212 vector52
c01020d9 vector17
c010275e vector184
c0105cdd strlen
c0102872 vector207
c01027a6 vector190
c01029f2 vector239
c010238c vector94
c0102383 vector93
c010278e vector188
c0105e4d strchr
c01021ee vector48
c01000be grade_backtrace1
c0102902 vector219
c01025ae vector148
c010291a vector221
c010230e vector80
c01026c2 vector171
c01025f6 vector154
c0102182 vector36
c01029c2 vector235
c01023ef vector105
c0100c9c mon_kerninfo
c0118964 pages
c0102596 vector146
c01027b2 vector191
c01023dd vector103
c0100c3f mon_help
c01020ab vector11
c0104946 tlb_invalidate
c01020c0 vector14
