00100000 .text
001061a0 .rodata
001074a8 .stab
00112129 .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010012a lab1_print_cur_status
00117a40 round.1438
001001f0 lab1_switch_to_user
001001f5 lab1_switch_to_kernel
001001fa lab1_switch_test
00000000 readline.c
00117a60 buf
00000000 stdio.c
001002e9 cputch
00000000 kdebug.c
001003dd stab_binsearch
001009a9 read_eip
00000000 kmonitor.c
00117020 commands
00100a73 parse
00100b2d runcmd
00000000 panic.c
00117e60 is_panic
00000000 clock.c
00000000 console.c
00100ddf __intr_save
00100e09 __intr_restore
00100e1c delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100e64 cga_init
00117e88 serial_exists
00100f4a serial_init
0010102d lpt_putc_sub
001010a6 lpt_putc
001010e5 cga_putc
001012b9 serial_putc_sub
00101312 serial_putc
00117ea0 cons
00101351 cons_intr
0010139c serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
00101410 kbd_proc_data
001180a8 shift.1532
00101599 kbd_intr
001015ad kbd_init
00000000 intr.c
00000000 picirq.c
00117570 irq_mask
001180ac did_init
001016a9 pic_setmask
00000000 trap.c
0010186a print_ticks
001180c0 idt
00117580 idt_pd
00101c35 trapname
00106880 excnames.1437
001175a0 IA32flags
00101ef8 trap_dispatch
00000000 default_pmm.c
00102abe page2ppn
00102ad8 page2pa
00102aee page_ref
00102af8 set_page_ref
00102b05 default_init
00102b32 default_init_memmap
00102c8b default_alloc_pages
00102e16 default_free_pages
0010305f default_nr_free_pages
00103069 basic_check
001035a5 default_check
00000000 pmm.c
00103bfd page2ppn
00103c17 page2pa
00103c2d pa2page
00103c7c page2kva
00103cd0 pte2page
00103d0e page_ref
00103d18 set_page_ref
00103d25 page_ref_inc
00103d3c page_ref_dec
00103d53 __intr_save
00103d7d __intr_restore
001188e0 ts
00117a00 gdt
00117a30 gdt_pd
00103d90 lgdt
00103dd2 gdt_init
00103ec1 init_pmm_manager
00103ef4 init_memmap
00103fa8 page_init
00104399 enable_paging
001043d2 boot_map_segment
001044df boot_alloc_page
001049a3 check_alloc_page
001049c1 check_pgdir
0010505c check_boot_pgdir
001047e3 page_remove_pte
001053ea perm2str
00118948 str.1717
00105438 get_pgtable_items
00000000 printfmt.c
00107310 error_string
0010565c printnum
00105761 getuint
001057b0 getint
00105c10 sprintputch
00000000 string.c
00000000 
00102a16 vector242
0010246d vector119
00100870 print_kerninfo
0010234d vector87
00102344 vector86
00102a82 vector251
00105d35 strcpy
00102371 vector91
00102167 vector33
00102656 vector162
001028ba vector213
0010240a vector108
001021c1 vector43
00100000 kern_entry
00100cae mon_backtrace
0010267a vector165
0010276a vector185
00102449 vector115
00102488 vector122
0010488d page_insert
0010260e vector156
00102a3a vector245
0010279a vector189
0010208d vector7
00102263 vector61
00102116 vector24
00102425 vector111
0010281e vector200
00102299 vector67
00102536 vector138
001022d8 vector74
0010604b memmove
0010223f vector57
00105c45 snprintf
00101c7c print_trapframe
001028c6 vector214
00105825 vprintfmt
001023b9 vector99
0010478a get_page
0010202c __alltraps
0010162e cons_getc
0010255a vector141
00100d72 is_kernel_panic
001026ce vector172
001009ba print_stackframe
00102a0a vector241
00102a9a vector253
00102069 vector3
00102060 vector2
00102962 vector227
00102896 vector210
0010293e vector224
001021af vector41
0010033c cprintf
001020fb vector21
0010270a vector177
00102464 vector118
001022b4 vector70
001022ab vector69
001029da vector237
0010227e vector64
00102131 vector27
001024ee vector132
00102776 vector186
001028ea vector217
001060ee memcpy
00102057 vector1
00102716 vector178
00102194 vector38
001029e6 vector238
00100233 readline
001024fa vector133
001022cf vector73
0010257e vector144
00106cc8 vpd
0010002a kern_init
00102aa6 vector254
001023cb vector101
001028a2 vector211
001026e6 vector174
00102a22 vector243
001024be vector128
00102317 vector81
00103f4b free_pages
001020b9 vector13
00105c79 vsnprintf
00102209 vector51
001020d0 vector16
00117a36 edata
001015c6 cons_init
0011895c pmm_manager
001029fe vector240
00102224 vector54
001020e9 vector19
00112128 __STAB_END__
0010237a vector92
00102a2e vector244
00103dc5 load_esp0
0010254e vector140
001021d3 vector45
00102305 vector79
0010297a vector229
00102626 vector158
00101701 pic_enable
0010219d vector39
0010269e vector168
00102179 vector35
00102437 vector113
00112129 __STABSTR_BEGIN__
001024a3 vector125
00100cc0 __panic
001028de vector216
00102275 vector63
00102128 vector26
001013f3 serial_intr
001027ca vector193
001027ee vector196
001000eb grade_backtrace0
0010288a vector209
00102072 vector4
001026b6 vector170
0010251e vector136
001020a4 vector10
00102866 vector206
00102ab2 vector255
0010273a vector181
00102251 vector59
00100105 grade_backtrace
0010233b vector85
00102332 vector84
00102752 vector183
00102632 vector159
001028ae vector212
001021e5 vector47
00105eae strtol
0010296e vector228
001021b8 vector42
00102440 vector114
00105d05 strnlen
001026f2 vector175
00102572 vector143
001024d6 vector130
00106c30 default_pmm_manager
00102a46 vector246
0010209d vector9
00102566 vector142
001023c2 vector100
0010282a vector201
001018ac idt_init
00100906 print_debuginfo
0010225a vector60
0010210d vector23
001029ce vector236
001188c0 npage
00102992 vector231
00102290 vector66
00102143 vector29
001054ee print_pgdir
00102512 vector135
00100bdf kmonitor
001022f3 vector77
0010272e vector180
00100d7c clock_init
0010287e vector208
001023b0 vector98
001023a7 vector97
00103f7d nr_free_pages
001026fe vector176
001027d6 vector194
0010215e vector32
00118960 boot_cr3
00118968 end
00102812 vector199
001024e2 vector131
00102a8e vector252
0010204e vector0
00105e80 strfind
001015f2 cons_putc
00106195 etext
0010258a vector145
00102401 vector107
001188c4 boot_pgdir
001021a6 vector40
0010169d intr_enable
001023d4 vector102
00102236 vector56
001022a2 vector68
00102084 vector6
001024ca vector129
001027fa vector197
001025de vector152
00117600 __vectors
00102986 vector230
00105df7 strncmp
00104652 get_pte
0010218b vector37
0010285a vector205
0010264a vector161
00105d74 strncpy
001022bd vector71
0010263e vector160
001028d2 vector215
0010261a vector157
001016a3 intr_disable
00101e41 print_regs
0010242e vector112
0010009a grade_backtrace2
00102746 vector182
001020b2 vector12
0010613d memcmp
00102413 vector109
001020f2 vector20
0010221b vector53
001020e0 vector18
00102395 vector95
00102956 vector226
001021f7 vector49
001021ca vector44
001022fc vector78
001026da vector173
0010245b vector117
00101c66 trap_in_kernel
00102320 vector82
00102926 vector222
00102096 vector8
001025ba vector149
00100362 cputchar
0010600c memset
0010299e vector232
001023f8 vector106
0010290e vector220
00102368 vector90
00102662 vector163
001029b6 vector234
0010226c vector62
0010211f vector25
00102806 vector198
00102476 vector120
001003c4 getchar
00104849 page_remove
00102200 vector50
001020c7 vector15
001057f7 printfmt
001025d2 vector151
00102329 vector83
0010235f vector89
00102356 vector88
00102019 trap
00102722 vector179
00102170 vector34
00114b74 __STABSTR_END__
001021dc vector46
00105dae strcmp
00102506 vector134
00102932 vector223
001028f6 vector218
00100533 debuginfo_eip
0010172f pic_init
0010294a vector225
00102782 vector187
00104523 pmm_init
0010214c vector30
001024b5 vector127
0011894c ticks
001027be vector192
00102686 vector166
001022ea vector76
001022e1 vector75
001027e2 vector195
001025c6 vector150
00102248 vector58
00102a5e vector248
00102491 vector123
0010239e vector96
00102155 vector31
00102842 vector203
00103f13 alloc_pages
00102542 vector139
001025ea vector153
0010266e vector164
0010247f vector121
0010207b vector5
00102692 vector167
00102602 vector155
00102a6a vector249
00106cc4 vpt
00102a76 vector250
0010249a vector124
0010241c vector110
0010284e vector204
00102043 __trapret
00100309 vcprintf
0010252a vector137
00100d2c __warn
00102a52 vector247
00102104 vector22
00102836 vector202
001022c6 vector72
0010222d vector55
00100375 cputs
00117000 bootstacktop
001024ac vector126
00102287 vector65
0010213a vector28
001026aa vector169
001029aa vector233
001025a2 vector147
00115000 bootstack
001023e6 vector104
00118950 free_area
00102452 vector116
001074a8 __STAB_BEGIN__
00102212 vector52
001020d9 vector17
0010275e vector184
00105cdd strlen
00102872 vector207
001027a6 vector190
001029f2 vector239
0010238c vector94
00102383 vector93
0010278e vector188
00105e4d strchr
001021ee vector48
001000be grade_backtrace1
00102902 vector219
001025ae vector148
0010291a vector221
0010230e vector80
001026c2 vector171
001025f6 vector154
00102182 vector36
001029c2 vector235
001023ef vector105
00100c9c mon_kerninfo
00118964 pages
00102596 vector146
001027b2 vector191
001023dd vector103
00100c3f mon_help
001020ab vector11
00104946 tlb_invalidate
001020c0 vector14
