c0100000 .text
c0108de0 .rodata
c010ad8c .stab
c0119bad .stabstr
c011e000 .data
c0120a80 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0120018 __gdtdesc
c0100019 relocated
c0100028 spin
c0120000 __gdt
00000000 init.c
c0100139 lab1_print_cur_status
c0120a80 round.1756
c01001ff lab1_switch_to_user
c0100204 lab1_switch_to_kernel
c0100209 lab1_switch_test
00000000 readline.c
c0120aa0 buf
00000000 stdio.c
c01002f8 cputch
00000000 kdebug.c
c01003ec stab_binsearch
c01009b8 read_eip
00000000 kmonitor.c
c0120020 commands
c0100a82 parse
c0100b3c runcmd
00000000 panic.c
c0120ea0 is_panic
00000000 clock.c
00000000 console.c
c0100dee __intr_save
c0100e18 __intr_restore
c0100e2b delay
c0120ec0 crt_buf
c0120ec4 crt_pos
c0120ec6 addr_6845
c0100e73 cga_init
c0120ec8 serial_exists
c0100f59 serial_init
c010103c lpt_putc_sub
c01010b5 lpt_putc
c01010f4 cga_putc
c01012c8 serial_putc_sub
c0101321 serial_putc
c0120ee0 cons
c0101360 cons_intr
c01013ab serial_proc_data
c0120060 shiftcode
c0120160 togglecode
c0120260 normalmap
c0120360 shiftmap
c0120460 ctlmap
c0120560 charcode
c010141f kbd_proc_data
c01210e8 shift.1535
c01015a8 kbd_intr
c01015bc kbd_init
00000000 ide.c
c0109128 channels
c0121100 ide_devices
c01016ac ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0120570 irq_mask
c01211e0 did_init
c0101f2d pic_setmask
00000000 trap.c
c01020ee print_ticks
c0121200 idt
c0120580 idt_pd
c010243a trapname
c0109620 excnames.1633
c01205a0 IA32flags
c01026fd print_pgfault
c010277a pgfault_handler
c0121a00 in_swap_tick_event
c01027da trap_dispatch
00000000 default_pmm.c
c01033f9 page2ppn
c010340d page2pa
c0103423 page_ref
c010342d set_page_ref
c010343a default_init
c0103467 default_init_memmap
c01035b9 default_alloc_pages
c0103744 default_free_pages
c010397f default_nr_free_pages
c0103989 basic_check
c0103ec5 default_check
00000000 pmm.c
c010451d page2ppn
c0104531 page2pa
c0104547 pa2page
c010458c page2kva
c01045e0 kva2page
c010462a pte2page
c0104668 page_ref
c0104672 set_page_ref
c010467f page_ref_inc
c0104696 page_ref_dec
c01046ad __intr_save
c01046d7 __intr_restore
c0121a40 ts
c0120a00 gdt
c0120a30 gdt_pd
c01046ea lgdt
c010472c gdt_init
c010481b init_pmm_manager
c010484e init_memmap
c0104935 page_init
c0104d16 enable_paging
c0104d4f boot_map_segment
c0104e5c boot_alloc_page
c01053eb check_alloc_page
c0105409 check_pgdir
c0105aa4 check_boot_pgdir
c0105160 page_remove_pte
c0105e32 perm2str
c0121aa8 str.1819
c0105e80 get_pgtable_items
00000000 swap.c
c01061de pa2page
c0106223 pte2page
c0121ab4 sm
c0106790 check_swap
c01065c0 check_content_set
c0106778 check_content_access
00000000 swap_fifo.c
c0106df4 _fifo_init_mm
c0106e26 _fifo_map_swappable
c0106eba _fifo_swap_out_victim
c0106fbb _fifo_check_swap
c010725c _fifo_init
c0107266 _fifo_set_unswappable
c0107270 _fifo_tick_event
00000000 vmm.c
c010727a pa2page
c0107423 check_vma_overlap
c0107683 check_vmm
c01076d7 check_vma_struct
c0107b9e check_pgfault
00000000 swapfs.c
c010800a page2ppn
c010801e page2pa
c0108034 page2kva
00000000 printfmt.c
c010abf4 error_string
c01081b4 printnum
c01082b9 getuint
c0108308 getint
c0108768 sprintputch
00000000 rand.c
c0120a60 next
00000000 string.c
00000000 
c0103351 vector242
c0102da8 vector119
c010087f print_kerninfo
c0102c88 vector87
c0102c7f vector86
c01033bd vector251
c0108965 strcpy
c0101a1f ide_device_valid
c0102cac vector91
c0102aa2 vector33
c0102f91 vector162
c01031f5 vector213
c0102d45 vector108
c0102afc vector43
c0100000 kern_entry
c0100cbd mon_backtrace
c0102fb5 vector165
c01030a5 vector185
c0102d84 vector115
c0102dc3 vector122
c010520a page_insert
c0102f49 vector156
c0103375 vector245
c01030d5 vector189
c01029c8 vector7
c0102b9e vector61
c0102a51 vector24
c0102d60 vector111
c0103159 vector200
c0102bd4 vector67
c0105320 pgdir_alloc_page
c0102e71 vector138
c0102c13 vector74
c0108c7b memmove
c0102b7a vector57
c01072bf mm_create
c010879d snprintf
c0102481 print_trapframe
c0103201 vector214
c010837d vprintfmt
c0102cf4 vector99
c0105107 get_page
c0102967 __alltraps
c010163d cons_getc
c0102e95 vector141
c0100d81 is_kernel_panic
c0103009 vector172
c01009c9 print_stackframe
c0103345 vector241
c0121ba4 pra_list_head
c01033d5 vector253
c01029a4 vector3
c010299b vector2
c010329d vector227
c01031d1 vector210
c0103279 vector224
c0102aea vector41
c0120a40 swap_manager_fifo
c010034b cprintf
c0102a36 vector21
c0103045 vector177
c0102d9f vector118
c0102bef vector70
c0102be6 vector69
c0103315 vector237
c0102bb9 vector64
c0102a6c vector27
c0107676 vmm_init
c0102e29 vector132
c01030b1 vector186
c0103225 vector217
c01075f7 mm_destroy
c0108d1e memcpy
c0102992 vector1
c0103051 vector178
c0102acf vector38
c0106144 kfree
c0103321 vector238
c0100242 readline
c0102e35 vector133
c0102c0a vector73
c0102eb9 vector144
c0109a8c vpd
c010002a kern_init
c01033e1 vector254
c0102d06 vector101
c01031dd vector211
c0103021 vector174
c010335d vector243
c0102df9 vector128
c0102c52 vector81
c01048d8 free_pages
c01029f4 vector13
c01087d1 vsnprintf
c0102b44 vector51
c0102a0b vector16
c0120a68 edata
c01015d5 cons_init
c01064ea swap_in
c0101cdf ide_write_secs
c0121acc pmm_manager
c0103339 vector240
c0102b5f vector54
c0102a24 vector19
c0119bac __STAB_END__
c0102cb5 vector92
c0103369 vector244
c0121aac swap_init_ok
c010471f load_esp0
c0102e89 vector140
c0102b0e vector45
c0102c40 vector79
c01032b5 vector229
c0106261 swap_init
c0102f61 vector158
c0101f85 pic_enable
c0108088 swapfs_init
c0121ae0 check_rp
c0102ad8 vector39
c0102fd9 vector168
c0102ab4 vector35
c0102d72 vector113
c0119bad __STABSTR_BEGIN__
c0102dde vector125
c0100ccf __panic
c0103219 vector216
c0102bb0 vector63
c0102a63 vector26
c0101402 serial_intr
c0103105 vector193
c0103129 vector196
c01000fa grade_backtrace0
c01031c5 vector209
c01029ad vector4
c0102ff1 vector170
c0102e59 vector136
c01029df vector10
c01031a1 vector206
c01033ed vector255
c0103075 vector181
c0102b8c vector59
c0100114 grade_backtrace
c0102c76 vector85
c0102c6d vector84
c010308d vector183
c0102f6d vector159
c01031e9 vector212
c0102b20 vector47
c0108ade strtol
c01032a9 vector228
c0102af3 vector42
c0102d7b vector114
c0108935 strnlen
c010302d vector175
c0102ead vector143
c0102e11 vector130
c01099d0 default_pmm_manager
c0103381 vector246
c01029d8 vector9
c0102ea1 vector142
c0102cfd vector100
c0103165 vector201
c0102130 idt_init
c0100915 print_debuginfo
c0107372 find_vma
c0121b00 swap_in_seq_no
c0102b95 vector60
c0102a48 vector23
c0103309 vector236
c0121a20 npage
c0107de3 do_pgfault
c01032cd vector231
c0102bcb vector66
c0102a7e vector29
c0105f36 print_pgdir
c0102e4d vector135
c0100bee kmonitor
c0102c2e vector77
c0103069 vector180
c0100d8b clock_init
c01031b9 vector208
c0102ceb vector98
c0102ce2 vector97
c010490a nr_free_pages
c0103039 vector176
c0103111 vector194
c0102a99 vector32
c0121ad0 boot_cr3
c0121bb0 end
c010314d vector199
c0102e1d vector131
c01033c9 vector252
c0102989 vector0
c0108ab0 strfind
c0101601 cons_putc
c0121b40 swap_out_seq_no
c0108dc5 etext
c0102ec5 vector145
c0102d3c vector107
c0121a24 boot_pgdir
c0102ae1 vector40
c0101f21 intr_enable
c0102d0f vector102
c0102b71 vector56
c0102bdd vector68
c01029bf vector6
c0108835 rand
c0102e05 vector129
c0103135 vector197
c0102f19 vector152
c0120600 __vectors
c01032c1 vector230
c0108a27 strncmp
c0104fcf get_pte
c0101a5e ide_device_size
c0102ac6 vector37
c0121b68 check_swap_addr
c0103195 vector205
c0102f85 vector161
c01089a4 strncpy
c0102bf8 vector71
c0102f79 vector160
c010320d vector215
c0102f55 vector157
c0101f27 intr_disable
c0102646 print_regs
c0102d69 vector112
c01000a9 grade_backtrace2
c0103081 vector182
c01029ed vector12
c0108d6d memcmp
c0102d4e vector109
c0102a2d vector20
c0102b56 vector53
c0102a1b vector18
c0102cd0 vector95
c0103291 vector226
c0102b32 vector49
c0102b05 vector44
c0102c37 vector78
c0103015 vector173
c01080d0 swapfs_read
c0102d96 vector117
c010246b trap_in_kernel
c010634e swap_set_unswappable
c0102c5b vector82
c0103261 vector222
c01029d1 vector8
c0102ef5 vector149
c0100371 cputchar
c0108c3c memset
c01032d9 vector232
c0101a9d ide_read_secs
c0102d33 vector106
c0103249 vector220
c0102ca3 vector90
c0102f9d vector163
c01088f5 srand
c01032f1 vector234
c0106321 swap_map_swappable
c0102ba7 vector62
c0102a5a vector25
c0103141 vector198
c0102db1 vector120
c01003d3 getchar
c01051c6 page_remove
c0102b3b vector50
c0102a02 vector15
c0121ab0 swap_out_num
c010834f printfmt
c0102f0d vector151
c0102c64 vector83
c0102c9a vector89
c0102c91 vector88
c0102954 trap
c010305d vector179
c0102aab vector34
c011d456 __STABSTR_END__
c0102b17 vector46
c01089de strcmp
c0102e41 vector134
c010326d vector223
c0103231 vector218
c0100542 debuginfo_eip
c0121b7c max_swap_offset
c01074c7 insert_vma_struct
c0101fb3 pic_init
c0103285 vector225
c01030bd vector187
c0104ea0 pmm_init
c0102a87 vector30
c0102df0 vector127
c0121abc ticks
c01030f9 vector192
c0102fc1 vector166
c0102c25 vector76
c0102c1c vector75
c010311d vector195
c0102f01 vector150
c0102b83 vector58
c0103399 vector248
c0102dcc vector123
c0102cd9 vector96
c0102a90 vector31
c010317d vector203
c010486d alloc_pages
c0102e7d vector139
c0102f25 vector153
c0102fa9 vector164
c0102dba vector121
c01029b6 vector5
c0102fcd vector167
c0102f3d vector155
c01033a5 vector249
c0109a88 vpt
c01033b1 vector250
c0102dd5 vector124
c0102d57 vector110
c0103189 vector204
c0121b80 swap_page
c010297e __trapret
c0100318 vcprintf
c0102e65 vector137
c0100d3b __warn
c010338d vector247
c0102a3f vector22
c0103171 vector202
c0102c01 vector72
c0102b68 vector55
c0100384 cputs
c0120000 bootstacktop
c0102de7 vector126
c0102bc2 vector65
c0102a75 vector28
c0102fe5 vector169
c0106309 swap_tick_event
c01032e5 vector233
c010636d swap_out
c01060a4 kmalloc
c0107337 vma_create
c0102edd vector147
c011e000 bootstack
c0102d21 vector104
c0121ac0 free_area
c0102d8d vector116
c0108142 swapfs_write
c010ad8c __STAB_BEGIN__
c0121b94 check_ptep
c0102b4d vector52
c0102a14 vector17
c0103099 vector184
c010890d strlen
c0121ab8 pgfault_num
c01031ad vector207
c01030e1 vector190
c0101706 ide_init
c010332d vector239
c0102cc7 vector94
c0102cbe vector93
c01030c9 vector188
c0108a7d strchr
c0102b29 vector48
c0121bac check_mm_struct
c01062f1 swap_init_mm
c01000cd grade_backtrace1
c010323d vector219
c0102ee9 vector148
c0103255 vector221
c0102c49 vector80
c0102ffd vector171
c0102f31 vector154
c0102abd vector36
c01032fd vector235
c0102d2a vector105
c0100cab mon_kerninfo
c0121ad4 pages
c0102ed1 vector146
c01030ed vector191
c0102d18 vector103
c0100c4e mon_help
c01029e6 vector11
c01052c3 tlb_invalidate
c01029fb vector14
