c0100000 .text
c010c980 .rodata
c010f280 .stab
c0124be1 .stabstr
c012c000 .data
c01afde0 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c012e018 __gdtdesc
c0100019 relocated
c0100028 spin
c012e000 __gdt
00000000 init.c
c0100146 lab1_print_cur_status
c01afde0 round.2017
c010020c lab1_switch_to_user
c0100211 lab1_switch_to_kernel
c0100216 lab1_switch_test
00000000 readline.c
c01afe00 buf
00000000 stdio.c
c0100305 cputch
00000000 kdebug.c
c01003f9 stab_binsearch
c0100abd read_eip
00000000 kmonitor.c
c012e020 commands
c0100b87 parse
c0100c41 runcmd
00000000 panic.c
c01b0200 is_panic
00000000 clock.c
00000000 console.c
c0100ef3 __intr_save
c0100f1d __intr_restore
c0100f30 delay
c01b0220 crt_buf
c01b0224 crt_pos
c01b0226 addr_6845
c0100f78 cga_init
c01b0228 serial_exists
c010105e serial_init
c0101141 lpt_putc_sub
c01011ba lpt_putc
c01011f9 cga_putc
c01013cd serial_putc_sub
c0101426 serial_putc
c01b0240 cons
c0101465 cons_intr
c01014b0 serial_proc_data
c012e060 shiftcode
c012e160 togglecode
c012e260 normalmap
c012e360 shiftmap
c012e460 ctlmap
c012e560 charcode
c0101524 kbd_proc_data
c01b0448 shift.1656
c01016ad kbd_intr
c01016c1 kbd_init
00000000 ide.c
c010ccc8 channels
c01b0460 ide_devices
c01017b1 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c012e570 irq_mask
c01b0540 did_init
c0102032 pic_setmask
00000000 trap.c
c01021f3 print_ticks
c01b0560 idt
c012e580 idt_pd
c010253f trapname
c010d280 excnames.1897
c012e5a0 IA32flags
c0102802 print_pgfault
c010287f pgfault_handler
c01b0d60 in_swap_tick_event
c010294b trap_dispatch
00000000 default_pmm.c
c010369b page2ppn
c01036af page2pa
c01036c5 page_ref
c01036cf set_page_ref
c01036dc default_init
c0103709 default_init_memmap
c010385b default_alloc_pages
c01039e6 default_free_pages
c0103c21 default_nr_free_pages
c0103c2b basic_check
c0104167 default_check
00000000 kmalloc.c
c01047bf __intr_save
c01047e9 __intr_restore
c01047fc page2ppn
c0104810 page2pa
c0104826 pa2page
c010486b page2kva
c01048bf kva2page
c012ea00 arena
c012ea08 slobfree
c01b0d64 bigblocks
c0104909 __slob_get_free_pages
c0104942 __slob_free_pages
c0104976 slob_alloc
c0104b4b slob_free
c0104ca4 find_order
c0104cc8 __kmalloc
00000000 pmm.c
c0104f0e page2ppn
c0104f22 page2pa
c0104f38 pa2page
c0104f7d page2kva
c0104fd1 pte2page
c010500f pde2page
c0105027 page_ref
c0105031 set_page_ref
c010503e page_ref_inc
c0105055 page_ref_dec
c010506c __intr_save
c0105096 __intr_restore
c01b0da0 ts
c012ea20 gdt
c012ea50 gdt_pd
c01050a9 lgdt
c01050eb gdt_init
c01051da init_pmm_manager
c010520d init_memmap
c01052f4 page_init
c01056d5 enable_paging
c010570e boot_map_segment
c010581b boot_alloc_page
c01061d6 check_alloc_page
c01061f4 check_pgdir
c010688f check_boot_pgdir
c0105b24 page_remove_pte
c0106c1d perm2str
c01b0e08 str.2050
c0106c6b get_pgtable_items
00000000 swap.c
c0106e8f pa2page
c0106ed4 pte2page
c01b0e14 sm
c0107441 check_swap
c0107271 check_content_set
c0107429 check_content_access
00000000 swap_fifo.c
c0107adf _fifo_init_mm
c0107b11 _fifo_map_swappable
c0107ba5 _fifo_swap_out_victim
c0107ca6 _fifo_check_swap
c0107f47 _fifo_init
c0107f51 _fifo_set_unswappable
c0107f5b _fifo_tick_event
00000000 vmm.c
c0107f65 lock_init
c0107f73 mm_count
c0107f7e set_mm_count
c0107f8c pa2page
c0108156 check_vma_overlap
c0108771 check_vmm
c0108797 check_vma_struct
c0108c30 check_pgfault
00000000 swapfs.c
c01091bf page2ppn
c01091d3 page2pa
c01091e9 page2kva
00000000 proc.c
c0109372 test_and_set_bit
c0109392 test_and_clear_bit
c01093b2 __intr_save
c01093dc __intr_restore
c01093ef try_lock
c0109412 lock
c0109430 unlock
c010946b page2ppn
c010947f page2pa
c0109495 pa2page
c01094da page2kva
c010952e kva2page
c0109578 mm_count_inc
c0109592 mm_count_dec
c01095ac lock_mm
c01095c8 unlock_mm
c01b0e40 hash_list
c01b2e40 nr_process
c01095e4 alloc_proc
c01b2e44 name.1923
c01097d7 set_links
c010987c remove_links
c01098ff get_pid
c012ea80 last_pid.1939
c012ea84 next_safe.1938
c0109a6c forkret
c0109a84 hash_proc
c0109b00 unhash_proc
c0109c17 setup_kstack
c0109c53 put_kstack
c0109c79 setup_pgdir
c0109d20 put_pgdir
c0109d46 copy_mm
c0109e62 copy_thread
c010a22b load_icode
c010abcf kernel_execve
c010ac09 user_main
c010ac68 init_main
00000000 default_sched.c
c010b029 skew_heap_merge
c010b0fc proc_stride_comp_f
c010b152 stride_init
c010b188 stride_enqueue
c010b23a stride_dequeue
c010b2da stride_pick_next
c010b35a stride_proc_tick
00000000 RR_default_sched.c
c010b398 RR_init
c010b3c4 RR_enqueue
c010b45d RR_dequeue
c010b50a RR_pick_next
c010b536 RR_proc_tick
00000000 sched.c
c010b574 __intr_save
c010b59e __intr_restore
c01b2e54 timer_list
c01b2e5c sched_class
c01b2e60 rq
c010b5b1 sched_class_enqueue
c010b5dd sched_class_dequeue
c010b5ff sched_class_pick_next
c010b61a sched_class_proc_tick
c01b2e64 __rq
00000000 syscall.c
c010bb1f sys_exit
c010bb3a sys_fork
c010bb70 sys_wait
c010bb9d sys_exec
c010bbea sys_yield
c010bbf7 sys_kill
c010bc12 sys_getpid
c010bc1f sys_putc
c010bc3f sys_pgdir
c010bc51 sys_gettime
c010bc5b sys_lab6_set_priority
c012eaa0 syscalls
00000000 hash.c
00000000 printfmt.c
c010f0a0 error_string
c010bd68 printnum
c010be6d getuint
c010bebc getint
c010c31c sprintputch
00000000 rand.c
c012eea0 next
00000000 string.c
00000000 
c01035f3 vector242
c010304a vector119
c0100984 print_kerninfo
c0102f2a vector87
c0102f21 vector86
c010365f vector251
c010c519 strcpy
c0101b24 ide_device_valid
c0102f4e vector91
c0102d44 vector33
c0103233 vector162
c0103497 vector213
c0102fe7 vector108
c0102d9e vector43
0000792d _binary_obj___user_yield_out_size
c0104c90 slob_allocated
c0100000 kern_entry
c0100dc2 mon_backtrace
c0103257 vector165
c01367d6 _binary_obj___user_badsegment_out_start
c0103347 vector185
c0103026 vector115
c0103065 vector122
0000792d _binary_obj___user_hello_out_size
c01086c1 copy_from_user
c0163f80 _binary_obj___user_forktest_out_end
c0105fec page_insert
c01031eb vector156
c0103617 vector245
c0103377 vector189
c0102c6a vector7
c0102e40 vector61
c0102cf3 vector24
c0103002 vector111
c01033fb vector200
00007984 _binary_obj___user_testbss_out_size
c0102e76 vector67
c010b6bf wakeup_proc
c0104c9a kallocated
c0106102 pgdir_alloc_page
c0103113 vector138
c0102eb5 vector74
c010c82f memmove
c0102e1c vector57
c014d3ce _binary_obj___user_exit_out_end
c0107fd1 mm_create
c010c351 snprintf
c010bc7b syscall
c0102586 print_trapframe
c01034a3 vector214
c010bf31 vprintfmt
c0102f96 vector99
c0105acb get_page
c0102c00 __alltraps
c0101742 cons_getc
c0103137 vector141
c0100e86 is_kernel_panic
c01032ab vector172
c0100ace print_stackframe
c01035e7 vector241
c01b2f64 pra_list_head
c0103677 vector253
c0102c46 vector3
c0102c22 forkrets
c0102c3d vector2
c0109f3a do_fork
c010353f vector227
c0109ba5 kernel_thread
c0103473 vector210
c01b0e20 idleproc
c010351b vector224
c0102d8c vector41
c012ea60 swap_manager_fifo
c0100358 cprintf
c01a0ab7 _binary_obj___user_testbss_out_end
c01b2f70 proc_list
c0102cd8 vector21
c01032e7 vector177
c0103041 vector118
c0102e91 vector70
c01083cc mm_map
c0102e88 vector69
c01035b7 vector237
c0102e5b vector64
c0102d0e vector27
c01084e8 dup_mmap
c0108764 vmm_init
c01030cb vector132
c012eea8 _binary_obj___user_badarg_out_start
c01085e9 exit_mmap
c0103353 vector186
0000792e _binary_obj___user_badarg_out_size
c01034c7 vector217
c010832a mm_destroy
c0109369 kernel_thread_entry
c010a9d9 do_wait
c010c8d2 memcpy
c0102c34 vector1
c01032f3 vector178
c0102d71 vector38
c0104dd2 kfree
c0182511 _binary_obj___user_pgdir_out_end
c01035c3 vector238
c01a84a7 _binary_obj___user_yield_out_start
c010024f readline
c016b8e3 _binary_obj___user_hello_out_start
c01030d7 vector133
c0102eac vector73
c010315b vector144
c010d7b8 vpd
c010002a kern_init
c0145a88 _binary_obj___user_exit_out_start
c0103683 vector254
c0102fa8 vector101
c010347f vector211
c01032c3 vector174
c01035ff vector243
c0105d85 copy_range
c010309b vector128
c017abe4 _binary_obj___user_matrix_out_end
c0102ef4 vector81
c010afc8 lab6_set_priority
c0105297 free_pages
c0102c96 vector13
c010c385 vsnprintf
c0102de6 vector51
c0102cad vector16
c01afdd4 edata
c01016da cons_init
c010719b swap_in
c0101de4 ide_write_secs
c01b2e88 pmm_manager
c01035db vector240
c0102e01 vector54
c0102cc6 vector19
c0124be0 __STAB_END__
c0102f57 vector92
c010360b vector244
c01b0e0c swap_init_ok
c01050de load_esp0
c010312b vector140
c0102db0 vector45
c0102ee2 vector79
c0103557 vector229
c0106f12 swap_init
c0103203 vector158
c010208a pic_enable
c010923d swapfs_init
c01b2ea0 check_rp
0000792f _binary_obj___user_softint_out_size
c0105c7e exit_range
c0102d7a vector39
c010327b vector168
c01a84a7 _binary_obj___user_waitkill_out_end
c0102d56 vector35
c0103014 vector113
c0124be1 __STABSTR_BEGIN__
c010ab6d do_kill
c0103080 vector125
c0100dd4 __panic
c0173210 _binary_obj___user_hello_out_end
c01b0e24 initproc
c01034bb vector216
c0102e52 vector63
c0102d05 vector26
c0101507 serial_intr
c01033a7 vector193
c01033cb vector196
c0100107 grade_backtrace0
c0103467 vector209
c0102c4f vector4
c0103293 vector170
c010b758 schedule
c01030fb vector136
c0102c81 vector10
c0191807 _binary_obj___user_softint_out_end
c0103443 vector206
c010368f vector255
c0103317 vector181
c0102e2e vector59
c0100121 grade_backtrace
c0102f18 vector85
c0102f0f vector84
c010aff2 switch_to
c010332f vector183
c010320f vector159
c010348b vector212
c0102dc2 vector47
c010c692 strtol
c010354b vector228
c0102d95 vector42
c010301d vector114
c010c4e9 strnlen
c0189ed8 _binary_obj___user_softint_out_start
c014d3ce _binary_obj___user_faultread_out_start
c01032cf vector175
c010314f vector143
c01030b3 vector130
c010d630 default_pmm_manager
c0103623 vector246
c0102c7a vector9
c0103143 vector142
c0102f9f vector100
00007963 _binary_obj___user_forktree_out_size
c0103407 vector201
c0102235 idt_init
c0100a1a print_debuginfo
c01080a5 find_vma
c01b2ec0 swap_in_seq_no
c0163f80 _binary_obj___user_forktree_out_start
c0102e37 vector60
c0102cea vector23
c01035ab vector236
c01b0d80 npage
c0108e75 do_pgfault
c010356f vector231
00007980 _binary_obj___user_divzero_out_size
c0109752 set_proc_name
c0102e6d vector66
c0102d20 vector29
c0106d21 print_pgdir
c01030ef vector135
c0100cf3 kmonitor
00007932 _binary_obj___user_badsegment_out_size
c0102ed0 vector77
c010330b vector180
c0100e90 clock_init
c010345b vector208
c0102f8d vector98
c0102f84 vector97
c01052c9 nr_free_pages
c0104e8e ksize
0000792d _binary_obj___user_pgdir_out_size
c01032db vector176
c0199133 _binary_obj___user_testbss_out_start
c01033b3 vector194
c0102d3b vector32
c01b2e8c boot_cr3
c01b2f78 end
c01033ef vector199
c010a05b do_exit
c01030bf vector131
c010366b vector252
c0102c2b vector0
c0154cff _binary_obj___user_faultreadkernel_out_start
c013e108 _binary_obj___user_badsegment_out_end
c010c664 strfind
000079f0 _binary_obj___user_waitkill_out_size
c0101706 cons_putc
c01b2f00 swap_out_seq_no
c010c979 etext
c0103167 vector145
c0102fde vector107
c01b0d84 boot_pgdir
c0102d83 vector40
c010b7e3 add_timer
c0102026 intr_enable
c0102fb1 vector102
c0199133 _binary_obj___user_spin_out_end
c0102e13 vector56
c0102e7f vector68
c0102c61 vector6
c010c3e9 rand
c01030a7 vector129
c01033d7 vector197
c01031bb vector152
c012e600 __vectors
c0103563 vector230
c010c5db strncmp
c0104c63 slob_init
c0105993 get_pte
c0101b63 ide_device_size
c0102d68 vector37
c01b2f28 check_swap_addr
c0103437 vector205
c0103227 vector161
c01b0e28 current
c010c558 strncpy
c0108712 copy_to_user
c0102e9a vector71
c010321b vector160
c015c636 _binary_obj___user_forktest_out_start
c0104c77 kmalloc_init
c01034af vector215
0000792c _binary_obj___user_spin_out_size
c01031f7 vector157
c010202c intr_disable
c010274b print_regs
c010300b vector112
c01000b6 grade_backtrace2
c0103323 vector182
c0102c8f vector12
c010c921 memcmp
c0102ff0 vector109
c0102ccf vector20
c0102df8 vector53
c0102cbd vector18
c010afad cpu_idle
c0102f72 vector95
c010a88d do_execve
c0103533 vector226
c0102dd4 vector49
c0102da7 vector44
c0102ed9 vector78
c01032b7 vector173
c0109285 swapfs_read
c0103038 vector117
c0102570 trap_in_kernel
c0106fff swap_set_unswappable
c0102efd vector82
c0103503 vector222
c010b9e5 run_timer_list
c0102c73 vector8
c0103197 vector149
c010037e cputchar
c010c7f0 memset
c010357b vector232
c0101ba2 ide_read_secs
c0102fd5 vector106
c01034eb vector220
c0102f45 vector90
c010323f vector163
c010c4a9 srand
c0103593 vector234
c0106fd2 swap_map_swappable
c0102e49 vector62
c0102cfc vector25
c01033e3 vector198
c0103053 vector120
c01367d6 _binary_obj___user_badarg_out_end
c01003e0 getchar
c0105fa8 page_remove
c010bd43 hash32
c0102ddd vector50
c0102ca4 vector15
c01b0e10 swap_out_num
c010bf03 printfmt
c015c636 _binary_obj___user_faultreadkernel_out_end
c010a9c3 do_yield
c01031af vector151
c0102f06 vector83
c0102f3c vector89
c0102f33 vector88
c0102b76 trap
c01032ff vector179
c0102d4d vector34
c012b125 __STABSTR_END__
c0102db9 vector46
c010c592 strcmp
c01030e3 vector134
c010350f vector223
c01034d3 vector218
c010054f debuginfo_eip
c01b2f3c max_swap_offset
00007937 _binary_obj___user_faultreadkernel_out_size
c01081fa insert_vma_struct
c01020b8 pic_init
c0103527 vector225
c010335f vector187
c010585f pmm_init
c0102d29 vector30
c0103092 vector127
c01b2e78 ticks
c010339b vector192
c0103263 vector166
c0102ec7 vector76
c0102ebe vector75
c01033bf vector195
c01031a3 vector150
c0102e25 vector58
c010363b vector248
c016b8e3 _binary_obj___user_forktree_out_end
c010306e vector123
c0102f7b vector96
00007946 _binary_obj___user_exit_out_size
c0102d32 vector31
c010341f vector203
c010522c alloc_pages
c01a0ab7 _binary_obj___user_waitkill_out_start
c010311f vector139
c01031c7 vector153
c010324b vector164
c0189ed8 _binary_obj___user_priority_out_end
c010305c vector121
c0102c58 vector5
c0191807 _binary_obj___user_spin_out_start
c010326f vector167
c01031df vector155
c0103647 vector249
c010d7b4 vpt
c0103653 vector250
c0103077 vector124
c0102ff9 vector110
c010342b vector204
c0154cff _binary_obj___user_faultread_out_end
c01b2f40 swap_page
c017abe4 _binary_obj___user_pgdir_out_start
c0102c17 __trapret
c0173210 _binary_obj___user_matrix_out_start
c0100325 vcprintf
c0103107 vector137
00007931 _binary_obj___user_faultread_out_size
c0100e40 __warn
c010362f vector247
c0102ce1 vector22
c0103413 vector202
c0102ea3 vector72
c0102e0a vector55
c0100391 cputs
c012e000 bootstacktop
c0109b33 find_proc
c0103089 vector126
c0102e64 vector65
c0102d17 vector28
c0103287 vector169
c0106fba swap_tick_event
c0103587 vector233
000079d4 _binary_obj___user_matrix_out_size
c010701e swap_out
c0104db7 kmalloc
c0145a88 _binary_obj___user_divzero_out_end
c010806a vma_create
c010317f vector147
c01099f7 proc_run
c012c000 bootstack
c0102fc3 vector104
c01b2e7c free_area
c010302f vector116
c013e108 _binary_obj___user_divzero_out_start
000079c7 _binary_obj___user_priority_out_size
c01092f7 swapfs_write
c010f280 __STAB_BEGIN__
c010909c user_mem_check
c010b652 sched_init
c01b2f54 check_ptep
c0102def vector52
c0102cb6 vector17
c010333b vector184
c010c4c1 strlen
c010b921 del_timer
c012ea88 default_sched_class
c0109795 get_proc_name
c0182511 _binary_obj___user_priority_out_start
c01b0e18 pgfault_num
c010344f vector207
c01afdd4 _binary_obj___user_yield_out_end
c0103383 vector190
c010180b ide_init
c01035cf vector239
c0102f69 vector94
c0102f60 vector93
c010336b vector188
c010c631 strchr
c0102dcb vector48
c01b2f6c check_mm_struct
c0106fa2 swap_init_mm
c01000da grade_backtrace1
c01034df vector219
c010318b vector148
c01034f7 vector221
c0102eeb vector80
c010329f vector171
c01031d3 vector154
c0102d5f vector36
c010359f vector235
c0102fcc vector105
c0100db0 mon_kerninfo
c01b2e90 pages
c0103173 vector146
c0105b8a unmap_range
c010338f vector191
c010adee proc_init
c0102fba vector103
c0100d53 mon_help
c0102c88 vector11
0000794a _binary_obj___user_forktest_out_size
c01060a5 tlb_invalidate
c0102c9d vector14
