c0100000 .text
c0109f80 .rodata
c010c204 .stab
c011d5a5 .stabstr
c0122000 .data
c0124aa0 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0124018 __gdtdesc
c0100019 relocated
c0100028 spin
c0124000 __gdt
00000000 init.c
c0100141 lab1_print_cur_status
c0124aa0 round.1807
c0100207 lab1_switch_to_user
c010020c lab1_switch_to_kernel
c0100211 lab1_switch_test
00000000 readline.c
c0124ac0 buf
00000000 stdio.c
c0100300 cputch
00000000 kdebug.c
c01003f4 stab_binsearch
c01009c0 read_eip
00000000 kmonitor.c
c0124020 commands
c0100a8a parse
c0100b44 runcmd
00000000 panic.c
c0124ec0 is_panic
00000000 clock.c
00000000 console.c
c0100df6 __intr_save
c0100e20 __intr_restore
c0100e33 delay
c0124ee0 crt_buf
c0124ee4 crt_pos
c0124ee6 addr_6845
c0100e7b cga_init
c0124ee8 serial_exists
c0100f61 serial_init
c0101044 lpt_putc_sub
c01010bd lpt_putc
c01010fc cga_putc
c01012d0 serial_putc_sub
c0101329 serial_putc
c0124f00 cons
c0101368 cons_intr
c01013b3 serial_proc_data
c0124060 shiftcode
c0124160 togglecode
c0124260 normalmap
c0124360 shiftmap
c0124460 ctlmap
c0124560 charcode
c0101427 kbd_proc_data
c0125108 shift.1535
c01015b0 kbd_intr
c01015c4 kbd_init
00000000 ide.c
c010a2c8 channels
c0125120 ide_devices
c01016b4 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0124570 irq_mask
c0125200 did_init
c0101f35 pic_setmask
00000000 trap.c
c01020f6 print_ticks
c0125220 idt
c0124580 idt_pd
c0102442 trapname
c010a7c0 excnames.1628
c01245a0 IA32flags
c0102705 print_pgfault
c0102782 pgfault_handler
c0125a20 in_swap_tick_event
c01027e2 trap_dispatch
00000000 default_pmm.c
c010340a page2ppn
c010341e page2pa
c0103434 page_ref
c010343e set_page_ref
c010344b default_init
c0103478 default_init_memmap
c01035ca default_alloc_pages
c0103755 default_free_pages
c0103990 default_nr_free_pages
c010399a basic_check
c0103ed6 default_check
00000000 kmalloc.c
c010452e __intr_save
c0104558 __intr_restore
c010456b page2ppn
c010457f page2pa
c0104595 pa2page
c01045da page2kva
c010462e kva2page
c0124a00 arena
c0124a08 slobfree
c0125a24 bigblocks
c0104678 __slob_get_free_pages
c01046b1 __slob_free_pages
c01046e5 slob_alloc
c01048ba slob_free
c0104a13 find_order
c0104a37 __kmalloc
00000000 pmm.c
c0104c7d page2ppn
c0104c91 page2pa
c0104ca7 pa2page
c0104cec page2kva
c0104d40 pte2page
c0104d7e page_ref
c0104d88 set_page_ref
c0104d95 page_ref_inc
c0104dac page_ref_dec
c0104dc3 __intr_save
c0104ded __intr_restore
c0125a60 ts
c0124a20 gdt
c0124a50 gdt_pd
c0104e00 lgdt
c0104e42 gdt_init
c0104f31 init_pmm_manager
c0104f64 init_memmap
c010504b page_init
c010542c enable_paging
c0105465 boot_map_segment
c0105572 boot_alloc_page
c0105b06 check_alloc_page
c0105b24 check_pgdir
c01061bf check_boot_pgdir
c010587b page_remove_pte
c010654d perm2str
c0125ac8 str.1820
c010659b get_pgtable_items
00000000 swap.c
c01067bf pa2page
c0106804 pte2page
c0125ad4 sm
c0106d71 check_swap
c0106ba1 check_content_set
c0106d59 check_content_access
00000000 swap_fifo.c
c01073d5 _fifo_init_mm
c0107407 _fifo_map_swappable
c010749b _fifo_swap_out_victim
c010759c _fifo_check_swap
c010783d _fifo_init
c0107847 _fifo_set_unswappable
c0107851 _fifo_tick_event
00000000 vmm.c
c010785b pa2page
c0107a04 check_vma_overlap
c0107c54 check_vmm
c0107c7a check_vma_struct
c0108113 check_pgfault
00000000 swapfs.c
c010857f page2ppn
c0108593 page2pa
c01085a9 page2kva
00000000 proc.c
c0108732 __intr_save
c010875c __intr_restore
c010876f page2ppn
c0108783 page2pa
c0108799 pa2page
c01087de page2kva
c0108832 kva2page
c0125b00 hash_list
c0127b00 nr_process
c010887c alloc_proc
c0127b04 name.1715
c01089c6 get_pid
c0124a80 last_pid.1725
c0124a84 next_safe.1724
c0108b33 forkret
c0108b4b hash_proc
c0108cab setup_kstack
c0108ce7 put_kstack
c0108d0d copy_mm
c0108d4a copy_thread
c0108f8f init_main
00000000 sched.c
c01091f6 __intr_save
c0109220 __intr_restore
00000000 hash.c
00000000 printfmt.c
c010c06c error_string
c0109367 printnum
c010946c getuint
c01094bb getint
c010991b sprintputch
00000000 rand.c
c0124a88 next
00000000 string.c
00000000 
c0103362 vector242
c0102db9 vector119
c0100887 print_kerninfo
c0102c99 vector87
c0102c90 vector86
c01033ce vector251
c0109b18 strcpy
c0101a27 ide_device_valid
c0102cbd vector91
c0102ab3 vector33
c0102fa2 vector162
c0103206 vector213
c0102d56 vector108
c0102b0d vector43
c01049ff slob_allocated
c0100000 kern_entry
c0100cc5 mon_backtrace
c0102fc6 vector165
c01030b6 vector185
c0102d95 vector115
c0102dd4 vector122
c0105925 page_insert
c0102f5a vector156
c0103386 vector245
c01030e6 vector189
c01029d9 vector7
c0102baf vector61
c0102a62 vector24
c0102d71 vector111
c010316a vector200
c0102be5 vector67
c0109233 wakeup_proc
c0104a09 kallocated
c0105a3b pgdir_alloc_page
c0102e82 vector138
c0102c24 vector74
c0109e2e memmove
c0102b8b vector57
c01078a0 mm_create
c0109950 snprintf
c0102489 print_trapframe
c0103212 vector214
c0109530 vprintfmt
c0102d05 vector99
c0105822 get_page
c010296f __alltraps
c0101645 cons_getc
c0102ea6 vector141
c0100d89 is_kernel_panic
c010301a vector172
c01009d1 print_stackframe
c0103356 vector241
c0127c04 pra_list_head
c01033e6 vector253
c01029b5 vector3
c0102991 forkrets
c01029ac vector2
c0108e22 do_fork
c01032ae vector227
c0108c39 kernel_thread
c01031e2 vector210
c0125ae0 idleproc
c010328a vector224
c0102afb vector41
c0124a60 swap_manager_fifo
c0100353 cprintf
c0127c10 proc_list
c0102a47 vector21
c0103056 vector177
c0102db0 vector118
c0102c00 vector70
c0102bf7 vector69
c0103326 vector237
c0102bca vector64
c0102a7d vector27
c0107c47 vmm_init
c0102e3a vector132
c01030c2 vector186
c0103236 vector217
c0107bd8 mm_destroy
c0108729 kernel_thread_entry
c0109ed1 memcpy
c01029a3 vector1
c0103062 vector178
c0102ae0 vector38
c0104b41 kfree
c0103332 vector238
c010024a readline
c0102e46 vector133
c0102c1b vector73
c0102eca vector144
c010acf8 vpd
c010002a kern_init
c01033f2 vector254
c0102d17 vector101
c01031ee vector211
c0103032 vector174
c010336e vector243
c0102e0a vector128
c0102c63 vector81
c0104fee free_pages
c0102a05 vector13
c0109984 vsnprintf
c0102b55 vector51
c0102a1c vector16
c0124a90 edata
c01015dd cons_init
c0106acb swap_in
c0101ce7 ide_write_secs
c0127b24 pmm_manager
c010334a vector240
c0102b70 vector54
c0102a35 vector19
c011d5a4 __STAB_END__
c0102cc6 vector92
c010337a vector244
c0125acc swap_init_ok
c0104e35 load_esp0
c0102e9a vector140
c0102b1f vector45
c0102c51 vector79
c01032c6 vector229
c0106842 swap_init
c0102f72 vector158
c0101f8d pic_enable
c01085fd swapfs_init
c0127b40 check_rp
c0102ae9 vector39
c0102fea vector168
c0102ac5 vector35
c0102d83 vector113
c011d5a5 __STABSTR_BEGIN__
c0102def vector125
c0100cd7 __panic
c0125ae4 initproc
c010322a vector216
c0102bc1 vector63
c0102a74 vector26
c010140a serial_intr
c0103116 vector193
c010313a vector196
c0100102 grade_backtrace0
c01031d6 vector209
c01029be vector4
c0103002 vector170
c010927c schedule
c0102e6a vector136
c01029f0 vector10
c01031b2 vector206
c01033fe vector255
c0103086 vector181
c0102b9d vector59
c010011c grade_backtrace
c0102c87 vector85
c0102c7e vector84
c01091bf switch_to
c010309e vector183
c0102f7e vector159
c01031fa vector212
c0102b31 vector47
c0109c91 strtol
c01032ba vector228
c0102b04 vector42
c0102d8c vector114
c0109ae8 strnlen
c010303e vector175
c0102ebe vector143
c0102e22 vector130
c010ab70 default_pmm_manager
c0103392 vector246
c01029e9 vector9
c0102eb2 vector142
c0102d0e vector100
c0103176 vector201
c0102138 idt_init
c010091d print_debuginfo
c0107953 find_vma
c0127b60 swap_in_seq_no
c0102ba6 vector60
c0102a59 vector23
c010331a vector236
c0125a40 npage
c0108358 do_pgfault
c01032de vector231
c0108941 set_proc_name
c0102bdc vector66
c0102a8f vector29
c0106651 print_pgdir
c0102e5e vector135
c0100bf6 kmonitor
c0102c3f vector77
c010307a vector180
c0100d93 clock_init
c01031ca vector208
c0102cfc vector98
c0102cf3 vector97
c0105020 nr_free_pages
c0104bfd ksize
c010304a vector176
c0103122 vector194
c0102aaa vector32
c0127b28 boot_cr3
c0127c18 end
c010315e vector199
c0108f6d do_exit
c0102e2e vector131
c01033da vector252
c010299a vector0
c0109c63 strfind
c0101609 cons_putc
c0127ba0 swap_out_seq_no
c0109f78 etext
c0102ed6 vector145
c0102d4d vector107
c0125a44 boot_pgdir
c0102af2 vector40
c0101f29 intr_enable
c0102d20 vector102
c0102b82 vector56
c0102bee vector68
c01029d0 vector6
c01099e8 rand
c0102e16 vector129
c0103146 vector197
c0102f2a vector152
c0124600 __vectors
c01032d2 vector230
c0109bda strncmp
c01049d2 slob_init
c01056ea get_pte
c0101a66 ide_device_size
c0102ad7 vector37
c0127bc8 check_swap_addr
c01031a6 vector205
c0102f96 vector161
c0125ae8 current
c0109b57 strncpy
c0102c09 vector71
c0102f8a vector160
c01049e6 kmalloc_init
c010321e vector215
c0102f66 vector157
c0101f2f intr_disable
c010264e print_regs
c0102d7a vector112
c01000b1 grade_backtrace2
c0103092 vector182
c01029fe vector12
c0109f20 memcmp
c0102d5f vector109
c0102a3e vector20
c0102b67 vector53
c0102a2c vector18
c01091a4 cpu_idle
c0102ce1 vector95
c01032a2 vector226
c0102b43 vector49
c0102b16 vector44
c0102c48 vector78
c0103026 vector173
c0108645 swapfs_read
c0102da7 vector117
c0102473 trap_in_kernel
c010692f swap_set_unswappable
c0102c6c vector82
c0103272 vector222
c01029e2 vector8
c0102f06 vector149
c0100379 cputchar
c0109def memset
c01032ea vector232
c0101aa5 ide_read_secs
c0102d44 vector106
c010325a vector220
c0102cb4 vector90
c0102fae vector163
c0109aa8 srand
c0103302 vector234
c0106902 swap_map_swappable
c0102bb8 vector62
c0102a6b vector25
c0103152 vector198
c0102dc2 vector120
c01003db getchar
c01058e1 page_remove
c0109342 hash32
c0102b4c vector50
c0102a13 vector15
c0125ad0 swap_out_num
c0109502 printfmt
c0102f1e vector151
c0102c75 vector83
c0102cab vector89
c0102ca2 vector88
c010295c trap
c010306e vector179
c0102abc vector34
c0121d89 __STABSTR_END__
c0102b28 vector46
c0109b91 strcmp
c0102e52 vector134
c010327e vector223
c0103242 vector218
c010054a debuginfo_eip
c0127bdc max_swap_offset
c0107aa8 insert_vma_struct
c0101fbb pic_init
c0103296 vector225
c01030ce vector187
c01055b6 pmm_init
c0102a98 vector30
c0102e01 vector127
c0127b14 ticks
c010310a vector192
c0102fd2 vector166
c0102c36 vector76
c0102c2d vector75
c010312e vector195
c0102f12 vector150
c0102b94 vector58
c01033aa vector248
c0102ddd vector123
c0102cea vector96
c0102aa1 vector31
c010318e vector203
c0104f83 alloc_pages
c0102e8e vector139
c0102f36 vector153
c0102fba vector164
c0102dcb vector121
c01029c7 vector5
c0102fde vector167
c0102f4e vector155
c01033b6 vector249
c010acf4 vpt
c01033c2 vector250
c0102de6 vector124
c0102d68 vector110
c010319a vector204
c0127be0 swap_page
c0102986 __trapret
c0100320 vcprintf
c0102e76 vector137
c0100d43 __warn
c010339e vector247
c0102a50 vector22
c0103182 vector202
c0102c12 vector72
c0102b79 vector55
c010038c cputs
c0124000 bootstacktop
c0108bc7 find_proc
c0102df8 vector126
c0102bd3 vector65
c0102a86 vector28
c0102ff6 vector169
c01068ea swap_tick_event
c01032f6 vector233
c010694e swap_out
c0104b26 kmalloc
c0107918 vma_create
c0102eee vector147
c0108abe proc_run
c0122000 bootstack
c0102d32 vector104
c0127b18 free_area
c0102d9e vector116
c01086b7 swapfs_write
c010c204 __STAB_BEGIN__
c0127bf4 check_ptep
c0102b5e vector52
c0102a25 vector17
c01030aa vector184
c0109ac0 strlen
c0108984 get_proc_name
c0125ad8 pgfault_num
c01031be vector207
c01030f2 vector190
c010170e ide_init
c010333e vector239
c0102cd8 vector94
c0102ccf vector93
c01030da vector188
c0109c30 strchr
c0102b3a vector48
c0127c0c check_mm_struct
c01068d2 swap_init_mm
c01000d5 grade_backtrace1
c010324e vector219
c0102efa vector148
c0103266 vector221
c0102c5a vector80
c010300e vector171
c0102f42 vector154
c0102ace vector36
c010330e vector235
c0102d3b vector105
c0100cb3 mon_kerninfo
c0127b2c pages
c0102ee2 vector146
c01030fe vector191
c0108fe5 proc_init
c0102d29 vector103
c0100c56 mon_help
c01029f7 vector11
c01059de tlb_invalidate
c0102a0c vector14
