c0100000 .text
c010bf60 .rodata
c010e720 .stab
c0122a9d .stabstr
c0128000 .data
c019bf40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c012a018 __gdtdesc
c0100019 relocated
c0100028 spin
c012a000 __gdt
00000000 init.c
c0100141 lab1_print_cur_status
c019bf40 round.1927
c0100207 lab1_switch_to_user
c010020c lab1_switch_to_kernel
c0100211 lab1_switch_test
00000000 readline.c
c019bf60 buf
00000000 stdio.c
c0100300 cputch
00000000 kdebug.c
c01003f4 stab_binsearch
c0100ab8 read_eip
00000000 kmonitor.c
c012a020 commands
c0100b82 parse
c0100c3c runcmd
00000000 panic.c
c019c360 is_panic
00000000 clock.c
00000000 console.c
c0100eee __intr_save
c0100f18 __intr_restore
c0100f2b delay
c019c380 crt_buf
c019c384 crt_pos
c019c386 addr_6845
c0100f73 cga_init
c019c388 serial_exists
c0101059 serial_init
c010113c lpt_putc_sub
c01011b5 lpt_putc
c01011f4 cga_putc
c01013c8 serial_putc_sub
c0101421 serial_putc
c019c3a0 cons
c0101460 cons_intr
c01014ab serial_proc_data
c012a060 shiftcode
c012a160 togglecode
c012a260 normalmap
c012a360 shiftmap
c012a460 ctlmap
c012a560 charcode
c010151f kbd_proc_data
c019c5a8 shift.1648
c01016a8 kbd_intr
c01016bc kbd_init
00000000 ide.c
c010c2a8 channels
c019c5c0 ide_devices
c01017ac ide_wait_ready
00000000 intr.c
00000000 picirq.c
c012a570 irq_mask
c019c6a0 did_init
c010202d pic_setmask
00000000 trap.c
c01021ee print_ticks
c019c6c0 idt
c012a580 idt_pd
c010253a trapname
c010c860 excnames.1807
c012a5a0 IA32flags
c01027fd print_pgfault
c010287a pgfault_handler
c019cec0 in_swap_tick_event
c0102946 trap_dispatch
00000000 default_pmm.c
c01036c1 page2ppn
c01036d5 page2pa
c01036eb page_ref
c01036f5 set_page_ref
c0103702 default_init
c010372f default_init_memmap
c0103881 default_alloc_pages
c0103a0c default_free_pages
c0103c47 default_nr_free_pages
c0103c51 basic_check
c010418d default_check
00000000 kmalloc.c
c01047e5 __intr_save
c010480f __intr_restore
c0104822 page2ppn
c0104836 page2pa
c010484c pa2page
c0104891 page2kva
c01048e5 kva2page
c012aa00 arena
c012aa08 slobfree
c019cec4 bigblocks
c010492f __slob_get_free_pages
c0104968 __slob_free_pages
c010499c slob_alloc
c0104b71 slob_free
c0104cca find_order
c0104cee __kmalloc
00000000 pmm.c
c0104f34 page2ppn
c0104f48 page2pa
c0104f5e pa2page
c0104fa3 page2kva
c0104ff7 pte2page
c0105035 pde2page
c010504d page_ref
c0105057 set_page_ref
c0105064 page_ref_inc
c010507b page_ref_dec
c0105092 __intr_save
c01050bc __intr_restore
c019cf00 ts
c012aa20 gdt
c012aa50 gdt_pd
c01050cf lgdt
c0105111 gdt_init
c0105200 init_pmm_manager
c0105233 init_memmap
c010531a page_init
c01056fb enable_paging
c0105734 boot_map_segment
c0105841 boot_alloc_page
c01061fc check_alloc_page
c010621a check_pgdir
c01068b5 check_boot_pgdir
c0105b4a page_remove_pte
c0106c43 perm2str
c019cf68 str.2077
c0106c91 get_pgtable_items
00000000 swap.c
c0106eb5 pa2page
c0106efa pte2page
c019cf74 sm
c0107467 check_swap
c0107297 check_content_set
c010744f check_content_access
00000000 swap_fifo.c
c0107b05 _fifo_init_mm
c0107b37 _fifo_map_swappable
c0107bcb _fifo_swap_out_victim
c0107ccc _fifo_check_swap
c0107f6d _fifo_init
c0107f77 _fifo_set_unswappable
c0107f81 _fifo_tick_event
00000000 vmm.c
c0107f8b lock_init
c0107f99 mm_count
c0107fa4 set_mm_count
c0107fb2 pa2page
c010817c check_vma_overlap
c0108797 check_vmm
c01087bd check_vma_struct
c0108c56 check_pgfault
00000000 swapfs.c
c01091e5 page2ppn
c01091f9 page2pa
c010920f page2kva
00000000 proc.c
c0109398 test_and_set_bit
c01093b8 test_and_clear_bit
c01093d8 __intr_save
c0109402 __intr_restore
c0109415 try_lock
c0109438 lock
c0109456 unlock
c0109491 page2ppn
c01094a5 page2pa
c01094bb pa2page
c0109500 page2kva
c0109554 kva2page
c010959e mm_count_inc
c01095b8 mm_count_dec
c01095d2 lock_mm
c01095ee unlock_mm
c019cfa0 hash_list
c019efa0 nr_process
c010960a alloc_proc
c019efa4 name.1833
c010977c set_links
c0109821 remove_links
c01098a4 get_pid
c012aa80 last_pid.1849
c012aa84 next_safe.1848
c0109a11 forkret
c0109a29 hash_proc
c0109aa5 unhash_proc
c0109bbc setup_kstack
c0109bf8 put_kstack
c0109c1e setup_pgdir
c0109cc5 put_pgdir
c0109ceb copy_mm
c0109e07 copy_thread
c010a1cd load_icode
c010ab71 kernel_execve
c010abab user_main
c010ac0a init_main
00000000 sched.c
c010afa1 __intr_save
c010afcb __intr_restore
00000000 syscall.c
c010b128 sys_exit
c010b143 sys_fork
c010b179 sys_wait
c010b1a6 sys_exec
c010b1f3 sys_yield
c010b200 sys_kill
c010b21b sys_getpid
c010b228 sys_putc
c010b248 sys_pgdir
c012aaa0 syscalls
00000000 hash.c
00000000 printfmt.c
c010e540 error_string
c010b345 printnum
c010b44a getuint
c010b499 getint
c010b8f9 sprintputch
00000000 rand.c
c012ab20 next
00000000 string.c
00000000 
c0103619 vector242
c0103070 vector119
c010097f print_kerninfo
c0102f50 vector87
c0102f47 vector86
c0103685 vector251
c010baf6 strcpy
c0101b1f ide_device_valid
c0102f74 vector91
c0102d6a vector33
c0103259 vector162
c01034bd vector213
c010300d vector108
c0102dc4 vector43
000078ac _binary_obj___user_yield_out_size
c0104cb6 slob_allocated
c0100000 kern_entry
c0100dbd mon_backtrace
c010327d vector165
c01323d5 _binary_obj___user_badsegment_out_start
c010336d vector185
c010304c vector115
c010308b vector122
000078ac _binary_obj___user_hello_out_size
c01086e7 copy_from_user
c015f879 _binary_obj___user_forktest_out_end
c0106012 page_insert
c0103211 vector156
c010363d vector245
c010339d vector189
c0102c90 vector7
c0102e66 vector61
c0102d19 vector24
c0103028 vector111
c0103421 vector200
00007903 _binary_obj___user_testbss_out_size
c0102e9c vector67
c010afde wakeup_proc
c0104cc0 kallocated
c0106128 pgdir_alloc_page
c0103139 vector138
c0102edb vector74
c010be0c memmove
c0102e42 vector57
c0148e4a _binary_obj___user_exit_out_end
c0107ff7 mm_create
c010b92e snprintf
c010b25a syscall
c0102581 print_trapframe
c01034c9 vector214
c010b50e vprintfmt
c0102fbc vector99
c0105af1 get_page
c0102c26 __alltraps
c010173d cons_getc
c010315d vector141
c0100e81 is_kernel_panic
c01032d1 vector172
c0100ac9 print_stackframe
c010360d vector241
c019f0a4 pra_list_head
c010369d vector253
c0102c6c vector3
c0102c48 forkrets
c0102c63 vector2
c0109edf do_fork
c0103565 vector227
c0109b4a kernel_thread
c0103499 vector210
c019cf80 idleproc
c0103541 vector224
c0102db2 vector41
c012aa60 swap_manager_fifo
c0100353 cprintf
c018cd0f _binary_obj___user_testbss_out_end
c019f0b0 proc_list
c0102cfe vector21
c010330d vector177
c0103067 vector118
c0102eb7 vector70
c01083f2 mm_map
c0102eae vector69
c01035dd vector237
c0102e81 vector64
c0102d34 vector27
c010850e dup_mmap
c010878a vmm_init
c01030f1 vector132
c012ab28 _binary_obj___user_badarg_out_start
c010860f exit_mmap
c0103379 vector186
000078ad _binary_obj___user_badarg_out_size
c01034ed vector217
c0108350 mm_destroy
c010938f kernel_thread_entry
c010a97b do_wait
c010beaf memcpy
c0102c5a vector1
c0103319 vector178
c0102d97 vector38
c0104df8 kfree
c01762b3 _binary_obj___user_pgdir_out_end
c01035e9 vector238
c019467e _binary_obj___user_yield_out_start
c010024a readline
c016715b _binary_obj___user_hello_out_start
c01030fd vector133
c0102ed2 vector73
c0103181 vector144
c010cd98 vpd
c010002a kern_init
c0141585 _binary_obj___user_exit_out_start
c01036a9 vector254
c0102fce vector101
c01034a5 vector211
c01032e9 vector174
c0103625 vector243
c0105dab copy_range
c01030c1 vector128
c0102f1a vector81
c01052bd free_pages
c0102cbc vector13
c010b962 vsnprintf
c0102e0c vector51
c0102cd3 vector16
c019bf2a edata
c01016d5 cons_init
c01071c1 swap_in
c0101ddf ide_write_secs
c019efc4 pmm_manager
c0103601 vector240
c0102e27 vector54
c0102cec vector19
c0122a9c __STAB_END__
c0102f7d vector92
c0103631 vector244
c019cf6c swap_init_ok
c0105104 load_esp0
c0103151 vector140
c0102dd6 vector45
c0102f08 vector79
c010357d vector229
c0106f38 swap_init
c0103229 vector158
c0102085 pic_enable
c0109263 swapfs_init
c019efe0 check_rp
000078ae _binary_obj___user_softint_out_size
c0105ca4 exit_range
c0102da0 vector39
c01032a1 vector168
c019467e _binary_obj___user_waitkill_out_end
c0102d7c vector35
c010303a vector113
c0122a9d __STABSTR_BEGIN__
c010ab0f do_kill
c01030a6 vector125
c0100dcf __panic
c016ea07 _binary_obj___user_hello_out_end
c019cf84 initproc
c01034e1 vector216
c0102e78 vector63
c0102d2b vector26
c0101502 serial_intr
c01033cd vector193
c01033f1 vector196
c0100102 grade_backtrace0
c010348d vector209
c0102c75 vector4
c01032b9 vector170
c010b062 schedule
c0103121 vector136
c0102ca7 vector10
c017db61 _binary_obj___user_softint_out_end
c0103469 vector206
c01036b5 vector255
c010333d vector181
c0102e54 vector59
c010011c grade_backtrace
c0102f3e vector85
c0102f35 vector84
c010af6a switch_to
c0103355 vector183
c0103235 vector159
c01034b1 vector212
c0102de8 vector47
c010bc6f strtol
c0103571 vector228
c0102dbb vector42
c0103043 vector114
c010bac6 strnlen
c01762b3 _binary_obj___user_softint_out_start
c0148e4a _binary_obj___user_faultread_out_start
c01032f5 vector175
c0103175 vector143
c01030d9 vector130
c010cc10 default_pmm_manager
c0103649 vector246
c0102ca0 vector9
c0103169 vector142
c0102fc5 vector100
000078e2 _binary_obj___user_forktree_out_size
c010342d vector201
c0102230 idt_init
c0100a15 print_debuginfo
c01080cb find_vma
c019f000 swap_in_seq_no
c015f879 _binary_obj___user_forktree_out_start
c0102e5d vector60
c0102d10 vector23
c01035d1 vector236
c019cee0 npage
c0108e9b do_pgfault
c0103595 vector231
000078ff _binary_obj___user_divzero_out_size
c01096f7 set_proc_name
c0102e93 vector66
c0102d46 vector29
c0106d47 print_pgdir
c0103115 vector135
c0100cee kmonitor
000078b1 _binary_obj___user_badsegment_out_size
c0102ef6 vector77
c0103331 vector180
c0100e8b clock_init
c0103481 vector208
c0102fb3 vector98
c0102faa vector97
c01052ef nr_free_pages
c0104eb4 ksize
000078ac _binary_obj___user_pgdir_out_size
c0103301 vector176
c018540c _binary_obj___user_testbss_out_start
c01033d9 vector194
c0102d61 vector32
c019efc8 boot_cr3
c019f0b8 end
c0103415 vector199
c0109ffd do_exit
c01030e5 vector131
c0103691 vector252
c0102c51 vector0
c01506fa _binary_obj___user_faultreadkernel_out_start
c0139c86 _binary_obj___user_badsegment_out_end
c010bc41 strfind
0000796f _binary_obj___user_waitkill_out_size
c0101701 cons_putc
c019f040 swap_out_seq_no
c010bf56 etext
c010318d vector145
c0103004 vector107
c019cee4 boot_pgdir
c0102da9 vector40
c0102021 intr_enable
c0102fd7 vector102
c018540c _binary_obj___user_spin_out_end
c0102e39 vector56
c0102ea5 vector68
c0102c87 vector6
c010b9c6 rand
c01030cd vector129
c01033fd vector197
c01031e1 vector152
c012a600 __vectors
c0103589 vector230
c010bbb8 strncmp
c0104c89 slob_init
c01059b9 get_pte
c0101b5e ide_device_size
c0102d8e vector37
c019f068 check_swap_addr
c010345d vector205
c010324d vector161
c019cf88 current
c010bb35 strncpy
c0108738 copy_to_user
c0102ec0 vector71
c0103241 vector160
c0157fb0 _binary_obj___user_forktest_out_start
c0104c9d kmalloc_init
c01034d5 vector215
000078ab _binary_obj___user_spin_out_size
c010321d vector157
c0102027 intr_disable
c0102746 print_regs
c0103031 vector112
c01000b1 grade_backtrace2
c0103349 vector182
c0102cb5 vector12
c010befe memcmp
c0103016 vector109
c0102cf5 vector20
c0102e1e vector53
c0102ce3 vector18
c010af4f cpu_idle
c0102f98 vector95
c010a82f do_execve
c0103559 vector226
c0102dfa vector49
c0102dcd vector44
c0102eff vector78
c01032dd vector173
c01092ab swapfs_read
c010305e vector117
c010256b trap_in_kernel
c0107025 swap_set_unswappable
c0102f23 vector82
c0103529 vector222
c0102c99 vector8
c01031bd vector149
c0100379 cputchar
c010bdcd memset
c01035a1 vector232
c0101b9d ide_read_secs
c0102ffb vector106
c0103511 vector220
c0102f6b vector90
c0103265 vector163
c010ba86 srand
c01035b9 vector234
c0106ff8 swap_map_swappable
c0102e6f vector62
c0102d22 vector25
c0103409 vector198
c0103079 vector120
c01323d5 _binary_obj___user_badarg_out_end
c01003db getchar
c0105fce page_remove
c010b320 hash32
c0102e03 vector50
c0102cca vector15
c019cf70 swap_out_num
c010b4e0 printfmt
c0157fb0 _binary_obj___user_faultreadkernel_out_end
c010a965 do_yield
c01031d5 vector151
c0102f2c vector83
c0102f62 vector89
c0102f59 vector88
c0102b9c trap
c0103325 vector179
c0102d73 vector34
c0127792 __STABSTR_END__
c0102ddf vector46
c010bb6f strcmp
c0103109 vector134
c0103535 vector223
c01034f9 vector218
c010054a debuginfo_eip
c019f07c max_swap_offset
000078b6 _binary_obj___user_faultreadkernel_out_size
c0108220 insert_vma_struct
c01020b3 pic_init
c010354d vector225
c0103385 vector187
c0105885 pmm_init
c0102d4f vector30
c01030b8 vector127
c019efb4 ticks
c01033c1 vector192
c0103289 vector166
c0102eed vector76
c0102ee4 vector75
c01033e5 vector195
c01031c9 vector150
c0102e4b vector58
c0103661 vector248
c016715b _binary_obj___user_forktree_out_end
c0103094 vector123
c0102fa1 vector96
000078c5 _binary_obj___user_exit_out_size
c0102d58 vector31
c0103445 vector203
c0105252 alloc_pages
c018cd0f _binary_obj___user_waitkill_out_start
c0103145 vector139
c01031ed vector153
c0103271 vector164
c0103082 vector121
c0102c7e vector5
c017db61 _binary_obj___user_spin_out_start
c0103295 vector167
c0103205 vector155
c010366d vector249
c010cd94 vpt
c0103679 vector250
c010309d vector124
c010301f vector110
c0103451 vector204
c01506fa _binary_obj___user_faultread_out_end
c019f080 swap_page
c016ea07 _binary_obj___user_pgdir_out_start
c0102c3d __trapret
c0100320 vcprintf
c010312d vector137
000078b0 _binary_obj___user_faultread_out_size
c0100e3b __warn
c0103655 vector247
c0102d07 vector22
c0103439 vector202
c0102ec9 vector72
c0102e30 vector55
c010038c cputs
c012a000 bootstacktop
c0109ad8 find_proc
c01030af vector126
c0102e8a vector65
c0102d3d vector28
c01032ad vector169
c0106fe0 swap_tick_event
c01035ad vector233
c0107044 swap_out
c0104ddd kmalloc
c0141585 _binary_obj___user_divzero_out_end
c0108090 vma_create
c01031a5 vector147
c010999c proc_run
c0128000 bootstack
c0102fe9 vector104
c019efb8 free_area
c0103055 vector116
c0139c86 _binary_obj___user_divzero_out_start
c010931d swapfs_write
c010e720 __STAB_BEGIN__
c01090c2 user_mem_check
c019f094 check_ptep
c0102e15 vector52
c0102cdc vector17
c0103361 vector184
c010ba9e strlen
c010973a get_proc_name
c019cf78 pgfault_num
c0103475 vector207
c019bf2a _binary_obj___user_yield_out_end
c01033a9 vector190
c0101806 ide_init
c01035f5 vector239
c0102f8f vector94
c0102f86 vector93
c0103391 vector188
c010bc0e strchr
c0102df1 vector48
c019f0ac check_mm_struct
c0106fc8 swap_init_mm
c01000d5 grade_backtrace1
c0103505 vector219
c01031b1 vector148
c010351d vector221
c0102f11 vector80
c01032c5 vector171
c01031f9 vector154
c0102d85 vector36
c01035c5 vector235
c0102ff2 vector105
c0100dab mon_kerninfo
c019efcc pages
c0103199 vector146
c0105bb0 unmap_range
c01033b5 vector191
c010ad90 proc_init
c0102fe0 vector103
c0100d4e mon_help
c0102cae vector11
000078c9 _binary_obj___user_forktest_out_size
c01060cb tlb_invalidate
c0102cc3 vector14
