c0100000 .text
c010da00 .rodata
c0110760 .stab
c0127f99 .stabstr
c012f000 .data
c01c2400 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0131018 __gdtdesc
c0100019 relocated
c0100028 spin
c0131000 __gdt
00000000 init.c
c0100146 lab1_print_cur_status
c01c2400 round.2058
c010020c lab1_switch_to_user
c0100211 lab1_switch_to_kernel
c0100216 lab1_switch_test
00000000 readline.c
c01c2420 buf
00000000 stdio.c
c0100305 cputch
00000000 kdebug.c
c01003f9 stab_binsearch
c0100abd read_eip
00000000 kmonitor.c
c0131020 commands
c0100b87 parse
c0100c41 runcmd
00000000 panic.c
c01c2820 is_panic
00000000 clock.c
00000000 console.c
c0100ef3 __intr_save
c0100f1d __intr_restore
c0100f30 delay
c01c2840 crt_buf
c01c2844 crt_pos
c01c2846 addr_6845
c0100f78 cga_init
c01c2848 serial_exists
c010105e serial_init
c0101141 lpt_putc_sub
c01011ba lpt_putc
c01011f9 cga_putc
c01013cd serial_putc_sub
c0101426 serial_putc
c01c2860 cons
c0101465 cons_intr
c01014b0 serial_proc_data
c0131060 shiftcode
c0131160 togglecode
c0131260 normalmap
c0131360 shiftmap
c0131460 ctlmap
c0131560 charcode
c0101524 kbd_proc_data
c01c2a68 shift.1630
c01016ad kbd_intr
c01016c1 kbd_init
00000000 ide.c
c010dd48 channels
c01c2a80 ide_devices
c01017b1 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0131570 irq_mask
c01c2b60 did_init
c0102032 pic_setmask
00000000 trap.c
c01021f3 print_ticks
c01c2b80 idt
c0131580 idt_pd
c010253f trapname
c010e300 excnames.1938
c01315a0 IA32flags
c0102802 print_pgfault
c010287f pgfault_handler
c01c3380 in_swap_tick_event
c010294b trap_dispatch
00000000 default_pmm.c
c010369b page2ppn
c01036af page2pa
c01036c5 page_ref
c01036cf set_page_ref
c01036dc default_init
c0103709 default_init_memmap
c010385b default_alloc_pages
c01039e6 default_free_pages
c0103c21 default_nr_free_pages
c0103c2b basic_check
c0104167 default_check
00000000 kmalloc.c
c01047bf __intr_save
c01047e9 __intr_restore
c01047fc page2ppn
c0104810 page2pa
c0104826 pa2page
c010486b page2kva
c01048bf kva2page
c0131a00 arena
c0131a08 slobfree
c01c3384 bigblocks
c0104909 __slob_get_free_pages
c0104942 __slob_free_pages
c0104976 slob_alloc
c0104b4b slob_free
c0104ca4 find_order
c0104cc8 __kmalloc
00000000 pmm.c
c0104f0e page2ppn
c0104f22 page2pa
c0104f38 pa2page
c0104f7d page2kva
c0104fd1 pte2page
c010500f pde2page
c0105027 page_ref
c0105031 set_page_ref
c010503e page_ref_inc
c0105055 page_ref_dec
c010506c __intr_save
c0105096 __intr_restore
c01c33c0 ts
c0131a20 gdt
c0131a50 gdt_pd
c01050a9 lgdt
c01050eb gdt_init
c01051da init_pmm_manager
c010520d init_memmap
c01052f4 page_init
c01056d5 enable_paging
c010570e boot_map_segment
c010581b boot_alloc_page
c01061d6 check_alloc_page
c01061f4 check_pgdir
c010688f check_boot_pgdir
c0105b24 page_remove_pte
c0106c1d perm2str
c01c3428 str.2208
c0106c6b get_pgtable_items
00000000 swap.c
c0106e8f pa2page
c0106ed4 pte2page
c01c3434 sm
c0107441 check_swap
c0107271 check_content_set
c0107429 check_content_access
00000000 swap_fifo.c
c0107adf _fifo_init_mm
c0107b11 _fifo_map_swappable
c0107ba5 _fifo_swap_out_victim
c0107ca6 _fifo_check_swap
c0107f47 _fifo_init
c0107f51 _fifo_set_unswappable
c0107f5b _fifo_tick_event
00000000 vmm.c
c0107f65 mm_count
c0107f70 set_mm_count
c0107f7e pa2page
c0108154 check_vma_overlap
c010876f check_vmm
c0108795 check_vma_struct
c0108c2e check_pgfault
00000000 check_sync.c
00000000 monitor.c
00000000 sem.c
c0109a52 __intr_save
c0109a7c __intr_restore
c0109aad __up
c0109b46 __down
00000000 wait.c
00000000 swapfs.c
c010a149 page2ppn
c010a15d page2pa
c010a173 page2kva
00000000 proc.c
c010a2fc timer_init
c010a335 __intr_save
c010a35f __intr_restore
c010a372 page2ppn
c010a386 page2pa
c010a39c pa2page
c010a3e1 page2kva
c010a435 kva2page
c010a47f mm_count_inc
c010a499 mm_count_dec
c010a4b3 lock_mm
c010a4e6 unlock_mm
c01c3460 hash_list
c01c5460 nr_process
c010a50c alloc_proc
c01c5480 name.1964
c010a70e set_links
c010a7c8 remove_links
c010a869 get_pid
c0131a84 last_pid.1980
c0131a88 next_safe.1979
c010a9d6 forkret
c010a9ee hash_proc
c010aa6d unhash_proc
c010ab88 setup_kstack
c010abc4 put_kstack
c010abea setup_pgdir
c010ac91 put_pgdir
c010acb7 copy_mm
c010add3 copy_thread
c010b1c9 load_icode
c010bb7c kernel_execve
c010bbb6 user_main
c010bc15 init_main
00000000 default_sched.c
c010c064 skew_heap_merge
c010c137 proc_stride_comp_f
c010c18d stride_init
c010c1c3 stride_enqueue
c010c278 stride_dequeue
c010c318 stride_pick_next
c010c398 stride_proc_tick
00000000 RR_default_sched.c
c010c3d6 RR_init
c010c402 RR_enqueue
c010c49e RR_dequeue
c010c552 RR_pick_next
c010c580 RR_proc_tick
00000000 sched.c
c010c5be __intr_save
c010c5e8 __intr_restore
c01c54b4 timer_list
c01c54bc sched_class
c01c54c0 rq
c010c5fb sched_class_enqueue
c010c627 sched_class_dequeue
c010c649 sched_class_pick_next
c010c664 sched_class_proc_tick
c01c54c4 __rq
00000000 syscall.c
c010cb72 sys_exit
c010cb8d sys_fork
c010cbc3 sys_wait
c010cbf0 sys_exec
c010cc3d sys_yield
c010cc4a sys_kill
c010cc65 sys_getpid
c010cc72 sys_putc
c010cc92 sys_pgdir
c010cca4 sys_gettime
c010ccae sys_lab6_set_priority
c010ccce sys_sleep
c0131ac0 syscalls
00000000 hash.c
00000000 printfmt.c
c0110580 error_string
c010cdd6 printnum
c010cedb getuint
c010cf2a getint
c010d38a sprintputch
00000000 rand.c
c0131ec0 next
00000000 string.c
00000000 
c01035f3 vector242
c010304a vector119
c0100984 print_kerninfo
c0102f2a vector87
c0102f21 vector86
c010365f vector251
c010d587 strcpy
c0101b24 ide_device_valid
c0102f4e vector91
c0102d44 vector33
c0103233 vector162
c0103497 vector213
c0102fe7 vector108
c0102d9e vector43
c010a040 wakeup_queue
0000795d _binary_obj___user_yield_out_size
c0104c90 slob_allocated
c0100000 kern_entry
c0100dc2 mon_backtrace
c0103257 vector165
c0139826 _binary_obj___user_badsegment_out_start
c0103347 vector185
c01098ff cond_signal
c0103026 vector115
c0103065 vector122
0000795d _binary_obj___user_hello_out_size
c01086bf copy_from_user
c01670f0 _binary_obj___user_forktest_out_end
c0105fec page_insert
c01031eb vector156
c0103617 vector245
c0109d00 wait_queue_add
c0103377 vector189
c0102c6a vector7
c0102e40 vector61
c0102cf3 vector24
c0103002 vector111
c01093e5 phi_test_condvar
c01033fb vector200
000079b4 _binary_obj___user_testbss_out_size
c0102e76 vector67
c010c709 wakeup_proc
c0104c9a kallocated
c0106102 pgdir_alloc_page
c0103113 vector138
c0102eb5 vector74
c010d89d memmove
c0102e1c vector57
c01504ae _binary_obj___user_exit_out_end
c0107fc3 mm_create
c010d3bf snprintf
c010cce9 syscall
c0102586 print_trapframe
c01034a3 vector214
c010cf9f vprintfmt
c0102f96 vector99
c0105acb get_page
c0102c00 __alltraps
c0101742 cons_getc
c0103137 vector141
c0100e86 is_kernel_panic
c01032ab vector172
c0109f5e wait_queue_last
c0100ace print_stackframe
c01035e7 vector241
c01c55c4 pra_list_head
c0103677 vector253
c0102c46 vector3
c0102c22 forkrets
c0102c3d vector2
c010aeab do_fork
c010353f vector227
c010ab16 kernel_thread
c0103473 vector210
c01c3440 idleproc
c010351b vector224
c010a0d5 wait_current_set
c010950e phi_put_forks_condvar
c0102d8c vector41
c0131a60 swap_manager_fifo
c0100358 cprintf
c01b307c _binary_obj___user_testbss_out_end
c01c56bc proc_list
c0102cd8 vector21
c01032e7 vector177
c0109c02 up
c0103041 vector118
c0102e91 vector70
c01083ca mm_map
c0102e88 vector69
c01035b7 vector237
c0102e5b vector64
c0102d0e vector27
c01084e6 dup_mmap
c0108762 vmm_init
c01030cb vector132
c0131ec8 _binary_obj___user_badarg_out_start
c01085e7 exit_mmap
c0103353 vector186
0000795e _binary_obj___user_badarg_out_size
c01034c7 vector217
c0108328 mm_destroy
c010a2f3 kernel_thread_entry
c010b977 do_wait
c010d940 memcpy
c0102c34 vector1
c01032f3 vector178
c0102d71 vector38
c0104dd2 kfree
c0185741 _binary_obj___user_pgdir_out_end
c01035c3 vector238
c01baa9c _binary_obj___user_yield_out_start
c010024f readline
c016ea83 _binary_obj___user_hello_out_start
c01030d7 vector133
c0102eac vector73
c010315b vector144
c010e838 vpd
c010002a kern_init
c0148b38 _binary_obj___user_exit_out_start
c0103683 vector254
c0102fa8 vector101
c010347f vector211
c01032c3 vector174
c01035ff vector243
c01092af phi_put_forks_sema
c0105d85 copy_range
c010309b vector128
c017dde4 _binary_obj___user_matrix_out_end
c0109f32 wait_queue_first
c0102ef4 vector81
c010bf83 lab6_set_priority
c0105297 free_pages
c0102c96 vector13
c010d3f3 vsnprintf
c0102de6 vector51
c0102cad vector16
c01c23f9 edata
c01016da cons_init
c010719b swap_in
c0101de4 ide_write_secs
c01c54e8 pmm_manager
c01035db vector240
c0102e01 vector54
c0102cc6 vector19
c0127f98 __STAB_END__
c0102f57 vector92
c010360b vector244
c01c342c swap_init_ok
c01c55e0 state_sema
c01050de load_esp0
c010312b vector140
c0102db0 vector45
c0102ee2 vector79
c0103557 vector229
c0106f12 swap_init
c0103203 vector158
c010208a pic_enable
c010a1c7 swapfs_init
c01c5500 check_rp
0000795f _binary_obj___user_softint_out_size
c0105c7e exit_range
c0102d7a vector39
c010327b vector168
c01baa9c _binary_obj___user_waitkill_out_end
c0102d56 vector35
c0103014 vector113
c0127f99 __STABSTR_BEGIN__
c010bb17 do_kill
c0103080 vector125
c0100dd4 __panic
c01763e0 _binary_obj___user_hello_out_end
00007961 _binary_obj___user_sleepkill_out_size
c0109333 philosopher_using_semaphore
c01c3444 initproc
c01034bb vector216
c0102e52 vector63
c0102d05 vector26
c0101507 serial_intr
c01033a7 vector193
c01033cb vector196
c0100107 grade_backtrace0
c01095b2 philosopher_using_condvar
c0103467 vector209
c01c55f4 philosopher_proc_condvar
c0102c4f vector4
c0103293 vector170
c010c7a5 schedule
c01030fb vector136
c0102c81 vector10
c01091bd phi_test_sema
c01a3d6c _binary_obj___user_softint_out_end
c0103443 vector206
c010368f vector255
c0103317 vector181
c0102e2e vector59
c0100121 grade_backtrace
c0102f18 vector85
c0102f0f vector84
c010c02d switch_to
c010332f vector183
c010320f vector159
c010348b vector212
c0102dc2 vector47
c010d700 strtol
c010354b vector228
c0102d95 vector42
c010301d vector114
c010d557 strnlen
c019c40d _binary_obj___user_softint_out_start
c01504ae _binary_obj___user_faultread_out_start
c01032cf vector175
c010314f vector143
c01030b3 vector130
c010e6b0 default_pmm_manager
c0103623 vector246
c0102c7a vector9
c0103143 vector142
c0102f9f vector100
00007993 _binary_obj___user_forktree_out_size
c0103407 vector201
c0102235 idt_init
c0100a1a print_debuginfo
c01080a3 find_vma
c01c5520 swap_in_seq_no
c01670f0 _binary_obj___user_forktree_out_start
c0102e37 vector60
c0102cea vector23
c01035ab vector236
c01c33a0 npage
c0108e73 do_pgfault
c010356f vector231
000079b0 _binary_obj___user_divzero_out_size
c010a689 set_proc_name
c010925d phi_take_forks_sema
c0102e6d vector66
c0102d20 vector29
c0106d21 print_pgdir
c01030ef vector135
c0100cf3 kmonitor
00007962 _binary_obj___user_badsegment_out_size
c0102ed0 vector77
c010330b vector180
c0100e90 clock_init
c010345b vector208
c0102f8d vector98
c0102f84 vector97
c01052c9 nr_free_pages
c0104e8e ksize
0000795d _binary_obj___user_pgdir_out_size
c01032db vector176
c01ab6c8 _binary_obj___user_testbss_out_start
c01033b3 vector194
c0102d3b vector32
c01c54ec boot_cr3
c01c5608 mutex
c01c56c4 end
c01033ef vector199
c010afcf do_exit
c01c5620 mt
c01030bf vector131
c010366b vector252
c0102c2b vector0
c0157e0f _binary_obj___user_faultreadkernel_out_start
c0141188 _binary_obj___user_badsegment_out_end
c010d6d2 strfind
00007a20 _binary_obj___user_waitkill_out_size
c0101706 cons_putc
c01c5560 swap_out_seq_no
c010d9e7 etext
c0103167 vector145
c0102fde vector107
c01c33a4 boot_pgdir
c0102d83 vector40
c010c830 add_timer
c0102026 intr_enable
c0102fb1 vector102
c01ab6c8 _binary_obj___user_spin_out_end
c0109a8f sem_init
c0109c1d down
c0102e13 vector56
c0102e7f vector68
c0102c61 vector6
c010d457 rand
c01030a7 vector129
c01033d7 vector197
c01031bb vector152
c0131600 __vectors
c010bfad do_sleep
c0103563 vector230
c010d649 strncmp
c0109eb9 wait_queue_prev
c0104c63 slob_init
c0105993 get_pte
c0101b63 ide_device_size
c0102d68 vector37
c01c5588 check_swap_addr
c0103437 vector205
c0103227 vector161
c01c3448 current
c010d5c6 strncpy
c0108710 copy_to_user
c0102e9a vector71
c010321b vector160
c015f776 _binary_obj___user_forktest_out_start
c0104c77 kmalloc_init
c01034af vector215
c010a004 wakeup_first
0000795c _binary_obj___user_spin_out_size
c01031f7 vector157
c010202c intr_disable
c010274b print_regs
c0109ca7 wait_init
c0109fa6 wait_in_queue
c010300b vector112
c01000b6 grade_backtrace2
c0103323 vector182
c0102c8f vector12
c010d98f memcmp
c0109cde wait_queue_init
c0102ff0 vector109
c0102ccf vector20
c0102df8 vector53
c0102cbd vector18
c010bf68 cpu_idle
c0102f72 vector95
c010b82b do_execve
c0103533 vector226
c0102dd4 vector49
c0102da7 vector44
c0102ed9 vector78
c01032b7 vector173
c010a20f swapfs_read
c0103038 vector117
c0102570 trap_in_kernel
c0106fff swap_set_unswappable
c0102efd vector82
c0103503 vector222
c010ca32 run_timer_list
c0102c73 vector8
c0103197 vector149
c010037e cputchar
c010d85e memset
c010357b vector232
c0101ba2 ide_read_secs
c0102fd5 vector106
c01034eb vector220
c0102f45 vector90
c010323f vector163
c010d517 srand
c0109fce wakeup_wait
c0103593 vector234
c0106fd2 swap_map_swappable
c0102e49 vector62
c0102cfc vector25
c01033e3 vector198
c0103053 vector120
c0139826 _binary_obj___user_badarg_out_end
c01003e0 getchar
c0105fa8 page_remove
c010cdb1 hash32
c0102ddd vector50
c0102ca4 vector15
c01c3430 swap_out_num
c010cf71 printfmt
c015f776 _binary_obj___user_faultreadkernel_out_end
c010b961 do_yield
c01c5640 state_condvar
c01031af vector151
c0131a80 mtp
c0102f06 vector83
c0102f3c vector89
c0102f33 vector88
c0102b76 trap
c01032ff vector179
c0102d4d vector34
c012ef02 __STABSTR_END__
c0102db9 vector46
c010d600 strcmp
c01030e3 vector134
c010350f vector223
c01097d5 monitor_init
c0194aac _binary_obj___user_sleepkill_out_start
c01034d3 vector218
c010054f debuginfo_eip
c01c5654 philosopher_proc_sema
c01c559c max_swap_offset
00007967 _binary_obj___user_faultreadkernel_out_size
c01081f8 insert_vma_struct
c01020b8 pic_init
c0103527 vector225
c010335f vector187
c010585f pmm_init
c0102d29 vector30
c0109da1 wait_queue_del
c0103092 vector127
c01c5680 s
c01c54d8 ticks
c010339b vector192
c0103263 vector166
c0102ec7 vector76
c0102ebe vector75
c01033bf vector195
c01031a3 vector150
c0102e25 vector58
c010363b vector248
c016ea83 _binary_obj___user_forktree_out_end
c010306e vector123
c0102f7b vector96
00007976 _binary_obj___user_exit_out_size
c0102d32 vector31
c01094b5 phi_take_forks_condvar
c010341f vector203
c010522c alloc_pages
c01b307c _binary_obj___user_waitkill_out_start
c010311f vector139
c01031c7 vector153
c010324b vector164
c018d138 _binary_obj___user_priority_out_end
c010305c vector121
c0102c58 vector5
c01a3d6c _binary_obj___user_spin_out_start
c010326f vector167
c01031df vector155
c0103647 vector249
c010e834 vpt
c0103653 vector250
c0103077 vector124
00007974 _binary_obj___user_sleep_out_size
c0102ff9 vector110
c010342b vector204
c0157e0f _binary_obj___user_faultread_out_end
c01c55a0 swap_page
c017dde4 _binary_obj___user_pgdir_out_start
c0102c17 __trapret
c01763e0 _binary_obj___user_matrix_out_start
c0100325 vcprintf
c0103107 vector137
c019c40d _binary_obj___user_sleepkill_out_end
00007961 _binary_obj___user_faultread_out_size
c0100e40 __warn
c010362f vector247
c0109664 check_sync
c0102ce1 vector22
c0103413 vector202
c0102ea3 vector72
c0102e0a vector55
c0100391 cputs
c0131000 bootstacktop
c010aaa2 find_proc
c0103089 vector126
c0102e64 vector65
c0102d17 vector28
c0103287 vector169
c0106fba swap_tick_event
c0103587 vector233
00007a04 _binary_obj___user_matrix_out_size
c010701e swap_out
c0104db7 kmalloc
c0148b38 _binary_obj___user_divzero_out_end
c0108068 vma_create
c0109f89 wait_queue_empty
c010317f vector147
c010a961 proc_run
c012f000 bootstack
c0102fc3 vector104
c01c54dc free_area
c010302f vector116
c0141188 _binary_obj___user_divzero_out_start
000079f7 _binary_obj___user_priority_out_size
c010a281 swapfs_write
c0110760 __STAB_BEGIN__
c010909a user_mem_check
c010c69c sched_init
c01c55b4 check_ptep
c0102def vector52
c0102cb6 vector17
c0109e3f wait_queue_next
c010333b vector184
c010d52f strlen
c0131a8c default_sched_class
c010c96e del_timer
c010a6cc get_proc_name
c0185741 _binary_obj___user_priority_out_start
c01c3438 pgfault_num
c010344f vector207
c01c23f9 _binary_obj___user_yield_out_end
c0103383 vector190
c010180b ide_init
c01035cf vector239
c0102f69 vector94
c0102f60 vector93
c010336b vector188
c010d69f strchr
c0102dcb vector48
c01c55cc check_mm_struct
c0106fa2 swap_init_mm
c01000da grade_backtrace1
c01034df vector219
c010318b vector148
c01034f7 vector221
c0102eeb vector80
c010329f vector171
c01031d3 vector154
c0102d5f vector36
c010359f vector235
c0102fcc vector105
c0100db0 mon_kerninfo
c0109c65 try_down
c01c54f0 pages
c0103173 vector146
c0105b8a unmap_range
c010338f vector191
c010bda9 proc_init
c0102fba vector103
c010999f cond_wait
c018d138 _binary_obj___user_sleep_out_start
c0100d53 mon_help
c0194aac _binary_obj___user_sleep_out_end
c0102c88 vector11
0000797a _binary_obj___user_forktest_out_size
c01060a5 tlb_invalidate
c0102c9d vector14
